% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2021 by Nanjing University Linux User Group <my@yaoge123.com>
% 
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUThesis
%
% for those people who are interested.
%
% \fi
%
% \EnableImplementation
%
% \begin{implementation}
%
% \section{代码实现}
%
% 以下为njudoc类的代码实现
%
%    \begin{macrocode}
%<*doc>
%    \end{macrocode}
%
% Simply input DocStrip.
%    \begin{macrocode}
\input docstrip %
%    \end{macrocode}
%
%    \begin{macrocode}
%</doc>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
