% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2021 
% by Nanjing University Linux User Group <nju.lug@yaoge123.cn>
% 
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Yu Xiong.
%
% This work consists of the files njuthesis.dtx,
%           and the derived files njuthesis.ins,
%                                 njuthesis.cls,
%                                 njuthesis.pdf,
%                             and README.md.
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/nju-lug/NJUThesis
%
% for those people who are interested.
%
%<*internal>
\iffalse
%</internal>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021 
by Nanjing University Linux User Group <nju.lug@yaoge123.cn>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through XeTeX.
    
\endpreamble

\generate{
  \usedir{tex/latex/njuthesis}
    \file{\jobname.cls}        {\from{\jobname.dtx}{class}}
%</install>
%<*internal>
  \usedir{source/latex/njuthesis}
    \file{\jobname.ins}        {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/njuthesis      *}
\Msg{*                                                           *}
\Msg{*     njuthesis.cls                                         *}
\Msg{*     njuthesis.ins                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file njuthesis.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3}
%<class>\GetIdInfo  $Id: njuthesis.dtx 0.12.3 2021-12-07 21:00:00 +0800  NJU LUG <nju.lug@yaoge123.cn> $
%<class>  { Thesis template for Nanjing University }
%<class>\ProvidesExplClass{njuthesis}
%<class>{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%
%<*driver>
\ProvidesFile{njuthesis.dtx}
\documentclass{ctxdoc}
\usepackage{listings,njuvisual,tabularray}
\usepackage[firstpage=true]{background}
\backgroundsetup{contents={\njuemblem[white!85!gray]{22cm}{!}},scale=1,angle=0,hshift=-4cm}
\newcommand*\scite[1]{\textsuperscript{\cite{#1}}}
\setlist[1]{labelindent=0.5em}
\hypersetup{pdftitle={The njuthesis class – LaTeX thesis template for Nanjing University}}
\UseTblrLibrary{booktabs,siunitx,diagbox}
\DefTblrTemplate{caption-tag}{default}{表\hspace{0.25em}\thetable}
\SetTblrStyle{caption-tag}{font=\bfseries}
\DefTblrTemplate{caption-sep}{default}{\quad}
\lstdefinestyle{style@base}
  {
    basewidth       = 0.5 em,
    gobble          = 3,
    lineskip        = 3 pt,
    frame           = l,
    framerule       = 1 pt,
    framesep        = 0 pt,
    xleftmargin     = 2 em,
    xrightmargin    = 3 em,
    escapeinside    = {(*}{*)},
    breaklines      = true,
    basicstyle      = \small\ttfamily,
    keywordstyle    = \bfseries\color{njuviolet},
    commentstyle    = \itshape\color{white!50!gray},
    stringstyle     = \color{nju-chem-red},
    backgroundcolor = \color{white!95!gray}
  }
\lstdefinestyle{style@shell}
  {
    style      = style@base,
    rulecolor  = \color{njumagenta},
    language   = bash,
    alsoletter = {-},
    emphstyle  = \color{green}
  }
\lstdefinestyle{style@latex}
  {
    style      = style@base,
    rulecolor  = \color{njublue},
    language   = [LaTeX]TeX,
    alsoletter = {*, -},
    texcsstyle = *\color{njuviolet},
    emphstyle  = [1]\color{nju-ai-orange},
    emphstyle  = [2]\color{nju-cs-green}
  }
\lstnewenvironment{shellexample}[1][]{%
  \lstset{style=style@shell, #1}}{}
\lstnewenvironment{latexexample}[1][]{%
  \lstset{style=style@latex, #1}}{}
\begin{document}
  \DocInput{njuthesis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{\color{njuviolet}{The \cls{njuthesis} class\\ 南京大学学位论文模板}}
% 
% \author{^^A
% Nanjing University Linux User Group
% \thanks{E-mail: \href{mailto:nju.lug@yaoge123.cn}{nju.lug@yaoge123.cn}}}
%
% \date{v0.12.3 \\ Released 2021-12-07}
%
% \changes{v0.1}{2021/09/04}{开始开发。}
% \changes{v0.2}{2021/09/07}{初步搭建了可用的模板。}
% \changes{v0.3}{2021/09/09}{使用自动构建工具进行测试。}
% \changes{v0.4}{2021/09/09}{将个人信息使用内置命令输入。}
% \changes{v0.5}{2021/09/10}{新增了对第二导师的支持。}
% \changes{v0.6}{2021/09/10}{封装个人信息}
% \changes{v0.6}{2021/09/10}{实现自动打包发布。}
% \changes{v0.7}{2021/09/11}{增加对研究生模板的支持}
% \changes{v0.7}{2021/09/12}{将njuthesis发布在CTAN。}
% \changes{v0.8}{2021/09/12}{修复已知问题，进行公开宣传。}
% \changes{v0.9}{2021/09/15}{使用 DocStrip 合并模板文件。}
% \changes{v0.9}{2021/09/15}{大幅度修改宏名称以符合 \hologo{LaTeX3} 规范。}
% \changes{v0.9}{2021/09/15}{进一步完善文档。}
% \changes{v0.10}{2021/09/24}{删除了生成自述文件的代码。}
% \changes{v0.12}{2021/11/28}{删除内置的 \pkg{njuvisual} 代码。}
% \changes{v0.12}{2021/11/29}{更新了说明文档封面设计。}
% \changes{v0.12}{2021/11/30}{区分测试文件和空白模板。}
% \changes{v0.12}{2021/12/06}{修改了说明文档的代码呈现样式。}
%
% \maketitle
%
% \begin{abstract}
% 南京大学学位论文 \hologo{LaTeX} 模板 \cls{njuthesis} 基于本科生院的论文撰写
% 规范制作，同时参考研究生院提供的硕士、博士学位材料包，用于生成符合南京大学学
% 位论文排版要求和相应的国家规范、行业标准的学位论文，旨在为同学提供毕业论文书
% 写的方便。
% \end{abstract}
%
% \def\abstractname{Abstract}
% \begin{abstract}
% The \cls{njuthesis} class is intended for typesetting Nanjing University
% dissertations with \hologo{LaTeX}, providing support for bachelor, masters,  
% and doctoral thesis. 
% \end{abstract}
%
% \vspace{2cm}
% \def\abstractname{特别声明}
% \begin{abstract}
% 请注意，本模板仍未完成开发，出现bug或者文档不完善属于正常情况，欢迎提交
% issue 或 Pull Request。
%
% 本模板未经学校官方部门的审核，作者不对使用本模板产生的格式审查问题负责。
% 
% \href{https://git.nju.edu.cn/nju-lug/lug-introduction}{NJU LUG}始终欢迎
% 您的加入！
% \end{abstract}
%
% \clearpage
%
% \setcounter{tocdepth}{4}
% \tableofcontents
%
% \clearpage
%
% 
% \begin{documentation}
%
% \section{模板介绍}
%
% \cls{njuthesis}，即南京大学学位论文模板，是一个由南京大学 LUG 组织维护的，用于处理本校学生毕业论文排版需求的 \hologo{LaTeX} 模板。
%
%
% \subsection{历史沿革}
%
% 十几年来，多位热心校友发布过自己编写的模板，在GitHub上可考的包括
% \begin{enumerate}
%  \item 杨文博（\href{http://yangwenbo.com/}{@solrex}）的\href{https://github.com/solrex/njuthesis}{南京大学学位论文\hologo{LaTeX}模板}（2010） 
%  \item \href{https://github.com/fireblue}{@fireblue}基于solrex模板的的\href{https://github.com/fireblue/NJUThesis}{南京大学学位论文\hologo{LaTeX}模板}（2013）
%  \item \href{https://github.com/wenhai-zheng}{@wenhai-zheng}的\href{https://github.com/wenhai-zheng/NJUThesis}{NJUThesis}（2013）  
%  \item 曹增乐（\href{https://github.com/ZLCao}{@ZLCao}）的\href{https://github.com/ZLCao/NJUBachelor}{NJUBachelor}（2013-2016）
%  \item 胡海星（\href{http://haixing-hu.github.io/}{@Haixing-Hu}）的\href{https://github.com/Haixing-Hu/nju-thesis}{NJU-Thesis}（2013 - 2018）
%  \item 张楚珩（\href{https://github.com/zhangchuheng123}{@zhangchuheng123}）基于胡海星模板的\href{https://github.com/zhangchuheng123/NJUThesis}{NJUThesis}（2016）
%  \item 蒋炎岩（\href{http://ics.nju.edu.cn/~jyy/}{@jiangyy}）的\href{https://github.com/jiangyy/njuthesis}{南京大学山寨\hologo{LyX}研究生毕业论文模板}（2017）
%  \item \href{https://github.com/njuHan}{@njuHan}基于胡海星模板的\href{https://github.com/njuHan/njuthesis-nju-thesis-template/}{NJU-Thesis}（2018 - 2021）
%  \item 饶安逸（\href{https://anyirao.com/}{@AnyiRao}）基于张楚珩模板的\href{https://github.com/AnyiRao/NJUThesis2018/}{NJU Thesis 2018}（2018）
%  \item 赵懿晨（\href{https://fengchendian.github.io/about.html}{@FengChendian}）基于饶安逸模板的\href{https://github.com/FengChendian/NJUThesis2021}{NJU Thesis 2021}（2021）
% \end{enumerate}
% 至于不幸而未进行代码版本管理的，甚至于说以压缩包形式流传于各人硬盘中的，就更不可计数了。
%
% 与其让一千个学生做一千种不同的模板，不如有人牵起头来，集中力量办大事。因此，南
% 京大学 Linux User Group 的有志之士在2021年暑期联合起来，参考以上的现成模板，兼
% 顾友校\href{https://ctan.org/pkg/thuthesis}{\textsc{THuThesis}}、
% \href{https://ctan.org/pkg/fduthesis}{\pkg{fduthesis}}等优秀项目，构建了这一全
% 新模板，力求通过 \hologo{LaTeX3} 语法和清晰的接口实现良好的易用性和可维护性。
%
% 目前，本模板的主要维护者包括：
% \begin{itemize}
%     \item 赵懿晨
%     \item 熊煜
%     \item 马畅
% \end{itemize}
%
%
% \subsection{君\hologo{LaTeX}本当上手}
%
% \hologo{LaTeX} 并不是一种零门槛的语言，亦不是南京大学学生的必备技能。有同学听
% 到“\emph{给毕业论文交差也得写代码}”这种事情就头疼，实在是我们不愿意见到而必须
% 要面对的情况。目前，中文互联网上的 \hologo{LaTeX} 写作教程可谓汗牛充栋，然而
% 如何快速准确找到所需要的用法，尤其是 \hologo{LaTeX3} 的新接口，需要一定的时间
% 或者良好的英文阅读能力。在本文档的写作中，我们无力从盘古开天辟地开始从头构建您
% 的相关知识体系，只能\emph{尽力做到有求必应}，在需要的地方顺带提一嘴，以期使您
% 少走点弯路。
%
% 如果您希望在使用本模板前了解一些关于这个排版软件的基础知识，在此尝试列举一些有所帮助的资料：
% \begin{description}
%   \item[《\hologo{LaTeX} 入门》] 刘海洋著。
%   \item[\textit{lshort}] 著名的介绍文档，已被译为多种语言，可以参考英文版\scite{lshort}及其中文翻译版\scite{lshort-zh-cn}。
% \end{description}
%
%
% \subsection{关于本说明手册}
%
% 本模板通过 \textsc{DocStrip} 进行维护，实际上是一种\emph{文学编程}。文学编程的
% 本体是那些用来说明的文字，按写书写文章的方式组织。\file{njuthesis.dtx} 包含
% \cls{njuthesis} 文档类的所有信息。前半部分为模板说明，即各种常用命令与必要的使
% 用方法；后半部分为代码实现，为带有详细注释的 \hologo{TeX} 源代码。后者配合附
% 录，为有意了解本模板实现细节的同学提供必要指引。
%
% 下文中将出现若干特殊格式，用来指示代码组件。譬如，无衬线字体的
% \pkg{pkg-example} 为宏包名，等宽字体的 \file{file-example.xxx} 为文件名，等宽
% 字体的 \opt{opt-example}为选项名，等宽字体的 \env{env-example}为需要
%  |\begin{}|和|\end{}|的环境名，等。本手册提供的代码示例中，左侧边线呈现南大标
% 准洋红色 {\color{njumagenta}$\blacksquare$} 的属于终端命令，呈南大标准蓝色
% {\color{njublue}$\blacksquare$} 的属于 \hologo{LaTeX} 源代码。
%
% 如果您在使用最新版模板时发现了任何问题，抑或有意向参与本模板的维护，请通过
% GitHub issue 或者 QQ 群聊联系 NJU LUG。
%
%
% \section{安装}
% \label{sec:setup}
% 本节主要介绍本宏包的获取、安装以及编译方式。
% 
% \subsection{获取模板}
%
% \cls{njuthesis} 目前处于积极的维护中，其文件主要可通过以下途径获取：
%
% \subparagraph{CTAN} \href{https://ctan.org/}{CTAN}\footnote{The Comprehensive \hologo{TeX} Archive Network} 是所有 \hologo{TeX} 相关材料的中枢。\href{https://ctan.org/pkg/njuthesis}{本模板的 CTAN 页面}\footnote{\cls{njuthesis} 已经于2021年9月12日发布在 CTAN，用于绘制南大图标的 \href{https://ctan.org/pkg/njuvisual}{\pkg{njuvisual}} 也已于同年11月28日发布，两者将进入\hologo{TeX}\,Live 2022。}上提供基本的介绍信息，可以下载说明文档（本文档）和宏包源代码。当然，使用这一来源时并不需要接触后者，请参考 \ref{subsubsec:standard-installation} 的标准安装方法。
%
% \subparagraph{GitHub 仓库} 最新开发进度会提交在本项目的 \href{https://github.com/nju-lug/NJUThesis}{Github仓库}。仓库内仅包含源代码、空白模板及测试文件，不可直接用于写作。这些文件对应的使用方法请参考 \ref{subsubsec:on-the-fly-installation}。如果由于网络原因不便访问主仓库，也可以从\href{https://git.nju.edu.cn/nju-lug/nju-latex-templates/njuthesis}{NJU Git 同步镜像} 获取项目工程文件。
%
% \subparagraph{GitHub Releases} 本模板不定期将已有的新功能和问题修复打包为新的正式发行版，赋以更改后的版本号，发布在 \href{https://github.com/nju-lug/NJUThesis/releases/latest}{Github Releases 页面}。可供下载的文件包括下列三种：
%   \begin{description}
%     \item[\file{njuthesis-v*.pdf}] 模板说明文档（本文档）。
%     \item[\file{njuthesis-v*.zip}] 完整模板包，包括格式文件、范本以及编辑器配置文件。可以解压后用于本地编译或直接上传用于在线编译。
%     \item[\file{njuthesis-ctan-v*.zip}] 用于上传 CTAN 的源码包，普通用户请忽略。
%   \end{description}
%
%
% \subsection{本地安装}
%
% \subsubsection{标准安装}
% \label{subsubsec:standard-installation}
%
% 我们\emph{始终建议}使用宏包管理器将 \cls{njuthesis} 安装到您的 \hologo{TeX} 系
% 统。您可以通过 \hologo{TeX}\,Live Manager 或者 \hologo{MiKTeX} Console 等图形
% 化包管理器直接搜索并安装 \cls{njuthesis} （及其依赖的 \pkg{njuvisual}）最新的
% 稳定版。同时，您也可以使用终端命令。例如，假设您使用的是 \hologo{TeX}\,Live，
% 键入下述 \pkg{tlmgr} 的命令（很可能需要管理员权限）：
% \begin{shellexample}[morekeywords={tlmgr,install}]
%   tlmgr install njuthesis njuvisual
% \end{shellexample}
% 即可完成安装，无需额外准备 \file{.cls} 文件。
% 
% 另一方面，CTAN 依赖开发者手动上传更新，版本更新具有滞后性。如果使用时遇到了问
% 题，不妨使用下一小节的\emph{即时安装方法}优先载入较新的格式文件。
%
% {\color{red}|[!]|} 如果您使用的是 Linux 系统而且具备相关经验，可以在下载仓库内全部文件后，于该目录下运行
% \begin{shellexample}[morekeywords={l3build,install}]
%   l3build install
% \end{shellexample}
% 来安装本模板的最新版。
%
% \subsubsection{即时安装}
% \label{subsubsec:on-the-fly-installation}
%
% 在某些情况下（例如需要上传至在线编译平台、新版本提供了急需的错误修复），您可能
% 需要独立的 \file{.cls} 格式文件。此时请前往前述的 Releases 页面下载
% \emph{完整模板包}。
%
% 对于希望使用主仓库中版本的用户，本模板也提供了扁平化安装脚本，用于释放供编译的
% 空白模板和格式文件。Windows 用户请直接双击打开 \file{install-win.bat}；其他平
% 台（包括 macOS 和 Linux）用户请在此目录下运行
% \begin{shellexample}[morekeywords={bash}]
%   bash install-unix.sh
% \end{shellexample}
% 该脚本会生成一个 \file{mythesis/} 目录以便从头写作，仓库内除此文件夹以外的内容
% 都可以尽情删除。
%
% {\color{red}|[!]|} 请注意，如果仅仅是希望使用这个模板撰写论文，请无论如何都不
% 要从手动编译 \file{source/} 文件夹下的源代码开始，这样做只会浪费生命中宝贵的数
% 分钟时间。如果遇到了问题，请前往 GitHub 仓库提出 issue。我们只推荐希望参与开发
% 的同学接触 \file{.dtx} 文件。
%
% \subsection{文件构成}
%
% \cls{njuthesis}由数量众多的文件组成，\emph{所有可能遇到的}文件如表 \ref{tab:njuthesisfiles} 所示。
% 其中标注为黄色的内容仅供开发使用，并不会在发行版中出现。
%
% \begin{table}[ht]
%   \caption{\cls{njuthesis}文件构成}
%   \label{tab:njuthesisfiles}
%   \centering
%   \begin{tabular}{lp{18em}}
%     \toprule
%     名称                                  & 说明                             \\
%     \midrule
%     \file{.vscode}                        & Visual Studio Code 配置文件      \\
%     \file{latexmkrc}                      & latexmk 配置文件                 \\
%     \file{LICENSE}                        & 许可证                           \\
%     \file{njuthesis.cls}                  & 模板文档类                       \\
%     \color{njuyellow}\file{njuthesis.dtx} & 文档类源代码                     \\
%     \color{njuyellow}\file{njuthesis.ins} & 文档类安装脚本                   \\
%     \file{njuthesis.pdf}                  & 用户手册（本文档）               \\
%     \file{njuthesis-sample.bib}           & 示例参考文献列表                 \\
%     \file{njuthesis-sample.tex}           & 示例文档，不妨以此为基础撰写论文 \\
%     \file{README.md}                      & 自述文件                         \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsection{本地编译}
% \label{subsec:localcompile}
%
% 本地编译的安装过程分为两个阶段：安装 \hologo{TeX} 发行版以及配置编辑器。前者提供了可以被命
% 令行终端调用的编译程序，后者则提供了语法高亮、自动编译等人性化功能。
%
% \subsubsection{安装\hologo{TeX}发行版}
%
% 首先需要下载并安装 \hologo{TeX} 软件发行版，其中包括引擎、宏包、字体、文档等。各操作系统适用情况请参考表~\ref {tab:texdistribution}。第一次编译前请务必通过 MiKTeX Console、TeX Live 
% Manager 等图形化程序或 \pkg{tlmgr} \emph{手动更新全部宏包}以避免潜在的兼容性问题。
% \begin{table}[ht]
%   \centering
%   \caption{\hologo{TeX} 软件发行版一览}
%   \label{tab:texdistribution}
%   \begin{tabular}{cccc}
%     \toprule
%     \hologo{TeX}        & Windows   & macOS     & Linux     \\
%     \midrule
%     \hologo{TeX}\,Live  & $\bullet$ &           & $\bullet$ \\
%     mac\hologo{TeX}     &           & $\bullet$ &           \\
%     \hologo{MiKTeX}     & $\bullet$ & $\bullet$ & $\bullet$ \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 以下是一些值得注意的要点：
% \begin{itemize}
%   \item 可以参照这份\href{https://ctan.org/pkg/install-latex-guide-zh-cn}{手把手的教程}。
%   \item 校园网环境中访问\href{https://mirror.nju.edu.cn/download/TeX%20%E6%8E%92%E7%89%88%E7%B3%BB%E7%BB%9F}{南京大学开源软件镜像站}可以获得最佳的下载体验。
%   \item 使用最新的发行版，即版本号为2021或者21。
%   \item 对于 Windows 和 macOS 用户，更推荐轻量化的 \hologo{MiKTeX} 套件。
%   \item Linux 用户请尽可能下载 full 版本，如 |texlive-full|。换言之，下载最大的软件包。
%   \item 对于一部分用到新版本特性的宏包，\cls{njuthesis} 内置了版本检查\footnote{譬如遇到l3过时问题请运行 |tlmgr update l3packages|。}，请确认各宏包已升级至最新版。
% \end{itemize}
%
% \subsubsection{配置编辑器}
% \changes{v0.11}{2021/11/23}{提供TeXstudio配置文件。}
%
% 配置完编译器后，还需要一个\emph{文本编辑器}来完成\file{.tex}文件内容的写作。
%
% 关于具体使用哪一种，至今仍有相当一部分人认为Windows自带的\emph{记事本}是最好的
% 文本编辑器。但对于本项目而言，在此诚心诚意地推荐您使用\emph{更现代更美观更多功
% 能}的编辑器，譬如\emph{安装了 LaTeX Workshop 插件的 \href{https://code.visualstudio.com/}{Visual Studio Code}}。您也可以根据个人的喜好随意使用 TeXworks、TeXstudio 等编辑器，顺手就行。
%
% \cls{njuthesis} 为一些常见编辑器提供了配置文件，如
% \begin{description}
%   \item[Visual Studio Code] 本模板在\file{.vscode/}中提供一份\hologo{LaTeX} Workshop 插件的简易配置，在打开文件夹后将自动导入，可以省略初始配置步骤直接使用。
%   \item[TeXstudio] 本模板提供 \file{conf.txsprofile}，可以使用快捷键 |alt+O+P| 导入配置文件。为了简化流程\footnote{当然，也可以设置为使用 \hologo{XeLaTeX} 编译，然后按照 \ref{subsubsec:compileseq} 内容使用快捷键 |F8| 手动编译参考文献。}，该配置文件使用 \pkg{latexmk}，第一次编译前请参考下一节内容安装 Perl。
% \end{description}
%
% \subsubsection{编译顺序}
% \label{subsubsec:compileseq}
% \hologo{TeX} 本身是命令行程序，通过不同的命令调用所需的编译引擎，编辑器提供的
% 快捷按钮实际只是做了包装。为了便于排查运行错误，以下通过具体终端命令简要描述编
% 译过程。
%
% 编译本模板概括为如下步骤：生成初始文档，编译参考文献，生成页码、编号、目录，需
% 要编译4次。\emph{假设即将使用的文件名为 \file{njuthesis-sample.tex}}，应采用以
% 下命令顺序进行编译，以生成内容正确的 \file{njuthesis-sample.pdf}。输出的 PDF 
% 文档位于同一目录下。该目录下同时会生成若干中间文件。
%
% 编译命令具体为引擎名称加文件名，在编译 \file{.tex} 文件时，文件扩展名可以省略
% 不写。现阶段 \cls{njuthesis} 仅支持 \hologo{XeLaTeX} 与 \hologo{LuaLaTeX}。请
% 注意，几种命令的输出文件基本相同，可以任取一种；但如果您不清楚这两种编译引擎的
% 区别，或者对多步编译感到困惑，我们建议优先使用 |latexmk -xelatex|。
%
% \subparagraph{使用 \hologo{XeLaTeX}} 
% 标准的 \hologo{XeLaTeX} 引擎编译方法。
% 
% \begin{shellexample}[morekeywords={xelatex,biber}]
%   xelatex njuthesis-sample
%   biber njuthesis-sample
%   xelatex njuthesis-sample
%   xelatex njuthesis-sample
% \end{shellexample}
%
% \subparagraph{使用 \hologo{LuaLaTeX}}
% 标准的 \hologo{LuaLaTeX} 引擎编译方法。
%
% \begin{shellexample}[morekeywords={lualatex,biber}]
%   lualatex njuthesis-sample
%   biber njuthesis-sample
%   lualatex njuthesis-sample
%   lualatex njuthesis-sample
% \end{shellexample}
%
% \subparagraph{使用 \pkg{latexmk}}
% \pkg{latexmk}\scite{latexmk} 是一个基于 Perl 脚本的自动编译工具，宗旨是通过单一命令简化上述的多次编译流程。在使用该命令前，请确保安装了以下软件：
% \begin{description}
%   \item[Perl] 一般预装于 macOS 和 Linux，而 Windows 用户需要单独安装 \href{https://strawberryperl.com/}{Strawberry Perl}。
%   \item[\pkg{latexmk}] \hologo{MiKTeX}已预装；如果终端找不到|latexmk|命令，\hologo{TeX}\,Live 用户需使用 \pkg{tlmgr} 单独安装。
% \end{description}
%
% 该命令的使用方法为
% \begin{shellexample}[morekeywords={latexmk}]
%   latexmk njuthesis-sample
% \end{shellexample}
%
% 如需指定编译器，可以加入 |-xelatex| 或 |-lualatex| 参数，例如指定 \hologo{XeLaTeX} 的命令为
% \begin{shellexample}[morekeywords={latexmk,xelatex}]
%   latexmk -xelatex njuthesis-sample
% \end{shellexample}
%
% 此外可以选择使用以下命令清理编译生成的临时文件。
% \begin{shellexample}[morekeywords={latexmk}]
%   latexmk -c
% \end{shellexample}
%
% \subsection{在线编译}
% \label{subsec:onlinecompile}
%
% 相信您在接触了本地编译以后，很快就会意识到一些十分显然的事实，譬如\hologo{TeX}编译器安装过程较为漫长\footnote{因此对于 Windows 推荐 \hologo{MiKTeX}。}，占用空间过大，而且在一部分处理器性能不佳的电脑上需要较长编译时间\footnote{同一个模板在 Linux 编译可以相对 Windows 节省一半耗时。}。拒绝接受这些麻烦的同学不妨尝试本节介绍的在线编译方法。
%
% \subsubsection{南大\hologo{TeX}平台简介}
% \changes{v0.2}{2021/09/07}{添加对南大\hologo{TeX}的支持。}
%
% \href{https://tex.nju.edu.cn}{南大\hologo{TeX}}基于开源的 ShareLaTeX 平台\footnote{理论上在\href{https://doc.nju.edu.cn/books/latex}{这个网站}能找到一段平台简介，实际上大家都有意无意地鸽了，下次一定补上。}，于2021年3月4日正式上线，是 \href{https://sci.nju.edu.cn/}{eScience 中心}为南大在校师生提供的 \hologo{LaTeX} 在线编译平台，首次使用需凭学校邮箱自助注册账号。
%
%
% \subsubsection{操作步骤}
%
% \begin{enumerate}
%     \item 访问\href{https://tex.nju.edu.cn}{南大\hologo{TeX}}，点击界面右上方Register，使用\emph{南京大学邮箱}注册账号并登录
%     \item 在项目页面左上角的Menu中，将编译器改为\hologo{XeLaTeX}或者\hologo{LuaLaTeX}
%     \item 仿照 \file{njuthesis-sample.tex} 编写论文
%     \item 点击Compile按钮进行编译和预览
% \end{enumerate}
%
% 注意，由于南大\hologo{TeX}已预装\cls{njuthesis}，可以直接编写正文，无需\file{.cls}等格式文件。如果需要使用新版模板，也可以点击New Project -> Upload Project上传 \ref{subsubsec:downloadrtm} 得到的压缩文件。
%
% \subsubsection{其他平台}
%
% \subparagraph{Overleaf}
% \changes{v0.12}{2021/12/07}{更新了对 Overleaf 的支持情况。}
% \pkg{njuthesis} 现已支持 \href{https://www.overleaf.com/}{Overleaf} 平台。
%
% \subparagraph{TeXPage}
% \href{https://www.texpage.com/}{TeXPage} 是国人研发的\hologo{LaTeX}在线编辑器，当前版本已具备较为完善的编辑编译功能，而且免费版相对 Overleaf 增加了公式识别、编辑历史等实用工具，也可以作为一个备选项。
%
%
% \section{使用方法}
%
% \subsection{标准结构}
%
% 典型的\cls{njuthesis}主文件结构应该如下所示：
%
% \begin{latexexample}[moretexcs={\njusetup,\graphicspath,\addbibresource,\maketitle,\tableofcontents,\listoffigures,\listoftables,\mainmatter,\chapter,\printbibliography,\appendix},emph={[1]document}]
%   \documentclass{njuthesis}
%   \njusetup{}
%   \begin{document}
%   \maketitle
%   \tableofcontents
%   \mainmatter
%   \chapter{欢迎}
%   使用 \hologo{LaTeX}
%   \printbibliography
%   \end{document}
% \end{latexexample}
%
% 如果您尝试编译上面的代码，会发现自己得到了一个5页的 PDF 文档，是一份空白的本科生论文。
% 当然，这个文档实际上没有任何内容，接下来将会介绍具体填写内容的方法。
% 
%
% \subsection{模板选项}
%
% 模板选项位于 \tn{documentclass} 后的方括号内，用于指定模板的行为。
% 下文中尖括号内列出了若干个允许的选项，其中加粗的为默认选项。
% 
% \subsubsection{学位信息}
% \begin{function}[added=2021-09-07]{degree}
%   \begin{syntax}
%     degree = <(ug)|mg|mf|phd>
%   \end{syntax}
% 选择学位，分别为学士、学术型硕士、专业硕士、博士。
% \end{function}
%
% \begin{function}[added=2021-09-07]{nlcover}
%   \begin{syntax}
%     nlcover = <\TTF>
%   \end{syntax}
% 通过此项可选择是否用国家图书馆封面替换普通封面。
% 由于本科生院文件中并未提及相关规定，故本选项仅对于研究生有效。
% \end{function}  
%
% \begin{function}[added=2021-09-07]{type}
%   \begin{syntax}
%     type = <(thesis)|design>
%   \end{syntax}
% 用于选择文档类型并将相关字段输出在封面和摘要页，可选值分别为毕业论文和毕业设计。
% \end{function}
%
%
% \subsubsection{指定字体}
%
% 学校论文格式要求使用的字体一般已经预装在各个操作系统，本模板针对不同平台进行了自动检测适配，可以开箱即用。
%
% 如果希望更改本模板使用的字体，请填写以下两个选项以覆盖操作系统检测得到的设置。
% 
% \begin{function}[added=2021-09-07]{customchinesefont,customlatinfont}
%   \begin{syntax}
%     customchinesefont = <(windows)|macos|fandol|founder|noto|none>
%     customlatinfont = <(windows)|macos|gyre|none>
%   \end{syntax}
% 手动指定字体。
% \end{function}
%
%
% 根据学校论文格式的要求，本模板使用的中文字体主要有{\songti 宋体}、{\heiti 黑体}、{\kaishu 楷体}、{\fangsong 仿宋}四种；
% 西文字体主要有衬线体（\textup{serif}）、无衬线体（\textsf{sans-serif}）和等宽字体（\texttt{monospace}）三种。
% 在生成论文时，需要将每一种字体（宋体、楷体）与一种字库（操作系统中的 ttf 文件）相对应。
% 由于不同操作系统自带的字库不同，在不同的操作系统上使用同一套配置会导致缺字、编译出错等后果。
% 因此，本模板对于中文字体和西文字体都提供了多种字体配置。
%
% 本模板提供的中文字体配置如表 \ref{tab:chinesefontset} 所示。
% 在不指定字体配置的情况下，本模板默认使用与操作系统相对应的字体配置
% （见表中前三行，Windows 和 macOS 以外的系统采用 Fandol 配置）。
% 此外，我们也单独提供了方正和思源两套中文字体配置。
%
% \begin{table}[htbp]
%   \centering
%   \begin{talltblr}[
%   caption = {中文字体配置列表},
%   label = {tab:chinesefontset},
%   note{a} = {使用
%     \href{http://www.foundertype.com/index.php/FontInfo/index/id/164}{方正小标宋}
%     作为方正书宋的粗体，使用
%     \href{http://www.foundertype.com/index.php/FontInfo/index/id/131}{方正黑体}
%     作为方正细黑一的粗体},
%   note{b} = {思源字体并不包含楷书和仿宋，而Adobe楷体和仿宋难以直接下载，
%     因此使用方正字体代替；考虑到获取字体的难易程度，采用
%     \href{https://www.google.com/get/noto}{noto} 字体表示思源字体},
%   ] { cell{2}{2,4} = {njuyellow}, cell{4}{4} = {njuyellow}, colspec = {ccccc} }
%   \toprule
%   配置名称   & 宋体        & 黑体        & 楷书        & 仿宋 \\
%   \midrule
%   Windows    & 中易宋体    & 中易黑体    & 中易楷体    & 中易仿宋 \\
%   macOS      & 华文宋体    & 华文黑体    & 华文楷体    & 华文仿宋 \\
%   \href{https://www.ctan.org/pkg/fandol} {Fandol}           
%              & Fandol宋体  & Fandol黑体  & Fandol楷体  & Fandol仿宋 \\
%   \href{https://www.foundertype.com}     {方正}\TblrNote{a} 
%   & \href{http://www.foundertype.com/index.php/FontInfo/index/id/151}{方正书宋}
%   & \href{http://www.foundertype.com/index.php/FontInfo/index/id/161}{方正细黑一}
%   & \href{http://www.foundertype.com/index.php/FontInfo/index/id/137}{方正楷体}
%   & \href{http://www.foundertype.com/index.php/FontInfo/index/id/128}{方正仿宋} \\
%   \href{https://github.com/adobe-fonts}  {思源}\TblrNote{b} 
%   & \href{https://fonts.google.com/noto/specimen/Noto+Serif+SC}{思源宋体}
%   & \href{https://fonts.google.com/noto/specimen/Noto+Sans+SC}{思源黑体}
%                                          & 方正楷体    & 方正仿宋 \\
%   \bottomrule
%   \end{talltblr}
% \end{table}
%
% 由于各操作系统对自带字体的支持程度不同，本模板对不同字体加粗的方式有所差别，
% 表 \ref{tab:chinesefontset} 中，黄色底色的字体采用算法加粗。
% 除此以外，各种字体在设计上也存在差异，因此本模板在不同操作系统下编译的结果可能存在细微不同，使用时请注意。
% 若想要获得与 Word 版本模板最为贴近的体验，
% 可以通过手动安装 Windows 自带的中易宋体、中易黑体、中易楷体和中易仿宋，并设置使用 Windows 字体来实现。
%
% 本模板提供的西文字体配置如表 \ref{tab:latinfontset} 所示。
% 在不指定字体配置的情况下，本模板默认使用与操作系统相对应的字体配置
% （见表中前三行，Windows 和 macOS 以外的系统采用 \opt{gyre} 配置）。
%
% \begin{table}[htbp]
%   \centering
%   \caption{西文字体清单}
%   \label{tab:latinfontset}
%   \begin{tabular}{cccc}
%       \toprule
%       配置名称 & 衬线体 & 无衬线体 & 等宽字体 \\
%       \midrule
%       Windows  & Times~New~Roman           & Arial                   & Courier~New \\
%       macOS    & Times~New~Roman           & Arial                   & Menlo \\
%       \href{http://www.gust.org.pl/projects/e-foundry/tex-gyre}{gyre} 
%                & \Hologo{TeX}~Gyre~Termes  & \Hologo{TeX}~Gyre~Heros & \Hologo{TeX}~Gyre~Cursor \\
%       \bottomrule
%   \end{tabular}
% \end{table}
%
% 若要手动选择字体，则需将字体设置为 \opt{none}，再通过 \pkg{fontspec} 宏包或 \pkg{ctex} 宏包中给出的命令来实现。
%
% 最后，出于统一格式的需要，本模板还选取了与正文字体相似度最高的数学字体（\href{https://github.com/aliftype/xits}{XITS 字体}）用于公式排版。
%
% 本节提及的字库中，中文字库只有方正书宋、方正黑体、方正楷体、方正仿宋、两种思源字体和四种Fandol字体能够\emph{免费商用}；
% 英文字库中只有 Times New Roman、XITS 和三种\Hologo{TeX} Gyre字体能够\emph{免费商用}。
% 因此，若需要将本模板用于商业相关的活动，请咨询专业人士。
%
%
% \subsection{个人信息}
%
% \begin{function}[added=2021-09-10]{\njusetup}
%   \begin{syntax}
%     \tn{njusetup} \Arg{键值列表}
%   \end{syntax} 
% 是 \cls{njuthesis} 文档类的通用设置命令，用来设置各项功能。\tn{njusetup} 的参数是一个使用英文半角逗号分隔的键值列表，通常形如 \meta{key}|=|\meta{value}。
% \end{function}
%
% 目前，\tn{njusetup} 仅包含用于设置个人信息的 |info| 类。以下为全部的个人信息参数，其中带有星号的为对应的英文字段。
% 
% \begin{function}[updated=2021-10-01]{info/titlea,info/titleb,info/titlec,info/title*}
%   \begin{syntax}
%     titlea = \Arg{第一行标题}
%     titleb = \Arg{第二行标题}
%     titlec = \Arg{第三行标题}
%     title* = \Arg{英文标题}
%   \end{syntax}
% 题目。由于封面上提供给中文题目的横线长度有限（单行最长为15个汉字），这里将中文题目进行手动拆分，请自行选择合适的断行处。如果题目较短不需要二三行，留空即可。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/keywords,info/keywords*}
%   \begin{syntax}
%     keywords  = \Arg{关键词}
%     keywords* = \Arg{英文关键词}
%   \end{syntax}
% 关键词列表。关键词之间需要使用英文半角逗号隔开，含有空格的关键字需要使用花括号包裹以避免歧义。可以参照示例模板中的填写方式。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/grade}
%   \begin{syntax}
%     grade = \Arg{20XX}
%   \end{syntax}
% 年级，推荐格式为“20XX”。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/student-id}
%   \begin{syntax}
%     student-id = \Arg{学号}
%   \end{syntax}
% 学号。南京大学本科生为9位数字学号，研究生为两位大写字母标识加上八位数字组成的学号。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/author,info/author*}
%   \begin{syntax}
%     author  = \Arg{你的名字}
%     author* = \Arg{姓名拼音}
%   \end{syntax}
% 姓名。
% \end{function}
% 
% \begin{function}[updated=2021-10-01]{info/department,info/department*}
%   \begin{syntax}
%     department  = \Arg{院系}
%     department* = \Arg{院系}
%   \end{syntax}
% 院系。
% \end{function}
% 
% \begin{function}[updated=2021-10-01]{info/major,info/major*}
%   \begin{syntax}
%     major  = \Arg{专业}
%     major* = \Arg{专业}
%   \end{syntax}
% 专业。
% \end{function}
% 
% \begin{function}[updated=2021-10-01]{info/field,info/field*}
%   \begin{syntax}
%     field = \Arg{方向}
%     field* = \Arg{方向}
%   \end{syntax}
% 研究领域。只有研究生有研究领域的说法。
% \end{function}
%  
% \begin{function}[updated=2021-10-01]{info/supervisora,info/supervisora*,info/supervisora-title,info/supervisora-title*}
%   \begin{syntax}
%     supervisora = \Arg{导师}
%     supervisora* = \Arg{导师}
%     supervisora-title = \Arg{导师职称}
%     supervisora-title* = \Arg{导师职称}
%   \end{syntax}
% 导师，如果有第二导师，填写第二导师时将A替换为B即可。
% \end{function}
%
%
% \begin{function}[updated=2021-10-01]{info/submit-date,info/submit-date*}
%   \begin{syntax}
%     submit-date  = \Arg{提交日期}
%     submit-date* = \Arg{提交日期}
%   \end{syntax}
% 提交日期。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/defend-date,info/chairman,info/reviewer}
%   \begin{syntax}
%     defend-date = \Arg{答辩日期}
%     chairman = \Arg{答辩主席}
%     reviewer = \Arg{评委姓名职称}
%   \end{syntax}
% 答辩相关的内容，只对研究生有效，包括答辩日期，评审委员会主席及四位成员的姓名加职称。其中，四位评审成员是以列表的形式存储的，填写方法同关键词。如果是盲审，填入“盲审”二字即可。
% \end{function}
%
% \begin{function}[updated=2021-10-01]{info/clc,info/secret-level,info/udc,info/supervisor-contact}
%   \begin{syntax}
%     clc = \Arg{中图分类号}
%     secret-level = <不涉密|秘密|机密|绝密>
%     udc = \Arg{udc}
%     supervisor-contact = \Arg{导师联系方式}
%   \end{syntax}
% 国家图书馆封面相关，包括中图分类号、密级、UDC 分类号和导师联系方式。
% \end{function}
%
% \subsubsection{输入示范}
%
% 本科生可以参考如下范例输入个人信息。注意不能有空行。
%
% \begin{latexexample}[moretexcs={\njusetup},emph={[2]info}]
%   \njusetup {
%       info = {
%           titlea = {第一行标题},
%           titleb = {第二行标题},
%           title* = {My title in English}, 
%           keywords = {我,就是,充数的,关键词},
%           keywords* = {Dummy,Keywords,Here,{it is}},
%           grade = {2018},
%           student-id = {189114514},
%           author = {周煜华},
%           author* = {Zhou Yuhua},
%           department = {拉太赫科学与技术学院},
%           department* = {School of \hologo{LaTeX}},
%           major = {拉太赫语言学},
%           major* = {\hologo{LaTeX} Linguistics},
%           supervisora = {李成殿},
%           supervisora*= {Li Chengdian},
%           supervisora-title = {教授},
%           supervisora-title* = {Professor},
%           submit-date = {2021年8月10日},
%       }
%   }
% \end{latexexample}
%
% 研究生可以参考如下列表输入个人信息
%
% \begin{latexexample}[moretexcs={\njusetup},emph={[2]info}]
%   \njusetup {
%       info = {
%           titlea = {第一行标题},
%           titleb = {第二行标题},
%           titlec = {第三行标题},
%           title* = {My title in English}, 
%           keywords = {我,就是,充数的,关键词},
%           keywords* = {Dummy,Keywords,Here,{it is}},
%           grade = {2018},
%           student-id = {dz18114514},
%           author = {周煜华},
%           author* = {Zhou Yuhua},
%           department = {拉太赫科学与技术学院},
%           department* = {School of \hologo{LaTeX}},
%           major = {拉太赫语言学},
%           major* = {\hologo{LaTeX} Linguistics},
%           field = {拉太赫语言在现当代的使用}, 
%           field* = {Contemporary Usage of the \hologo{LaTeX}~Language}, 
%           supervisora = {李成殿},
%           supervisora*= {Li Chengdian},
%           supervisora-title = {教授},
%           supervisora-title* = {Professor},
%           submit-date = {2021年8月10日},
%           submit-date* = {Aug 10, 2021}, 
%           defend-date = {2021年9月19日},
%           chairman = {张晓山~教授},
%           reviewer = {王瑞希~教授,郭德纲~副教授,华芈库~教授,戴菲菲~教授},
%           clc = {0175.2},
%           secret-level = {限制},
%           udc = {004.72},
%           supervisor-contact = {拉太赫科学与技术学院 枝江市结丘路 19 号 114514},
%       }
%   }
% \end{latexexample}
%
%
% \subsection{编写正文}
%
% 与导言区相对的是正文，位于\env{document}环境内。
% 
% \begin{function}{\mainmatter}
%   \cs{mainmatter} 标志着正文的开始，重新开始字号计数并设置页眉。
% \end{function}
%
% 在页面布局方面，页面编号居中位于页脚，本科生无页眉，研究生页眉包括章名（奇数页）和节名（偶数页）。
%
% \begin{function}{\chapter,\section,\subsection,\subsubsection}
%   \begin{syntax}
%     \tn{chapter}\oarg{短描述}\marg{完整的章标题}
%     \tn{section}\oarg{短描述}\marg{完整的节标题}
%     \tn{subsection}\oarg{短描述}\marg{完整的节标题}
%     \tn{subsection}\oarg{短描述}\marg{完整的节标题}
%   \end{syntax}
% \pkg{ctex} 宏集提供了其中用于处理长标题的可选参数。对于过长的标题，目录中会使用其短描述。
% \end{function}
% 
%
% \subsubsection{文字}
%
% \begin{function}[added=2021-09-22]{\njuline}
%   \begin{syntax}
%     \tn{njuline}\Arg{文字}
%   \end{syntax}
%
% 为了避免原生\tn{uline}命令在中文环境下不能正常换行的问题，本模板使用\tn{njuline}作为替代方案，分别对\hologo{XeLaTeX} 的\pkg{xeCJKfntef}包和\hologo{LuaLaTeX}的\pkg{lua-ul}包中的下划线命令进行了包装。
% \end{function}
%
% \begin{function}{\footnote}
%   \begin{syntax}
%     \tn{footnote}\Arg{脚注}
%   \end{syntax}
% 添加脚注
% \end{function}
%
% 
%  \subsubsection{图片}
%
% \begin{function}{\graphicspath}
%   \begin{syntax}
%     \tn{graphicspath}\{\marg{路径1}\marg{路径2}\}
%   \end{syntax}
% 使用自己的图片时，需要在导言区通过本命令添加图片存放路径，允许的文件名包括\file{*.jpg}, \file{*.png}, \file{*.pdf}, \file{*.eps}。
% \end{function}
%
%
% 下面这个例子展示了如何插入一张名称为\file{myfig.jpg}，宽度占页面文字宽度一半的图片。注意标签命令\tn{label}必须放在图注命令\tn{caption}之后。
%
% \begin{latexexample}[moretexcs={\includegraphics},emph={[1]figure}]
%   \begin{figure}[h]
%       \centering
%       \includegraphics[width=0.5\textwidth]{myfig}
%       \caption{我的图}
%       \label{fig:myfig}
%   \end{figure}
% \end{latexexample}
%
% 
% 对于较为瘦长，或者仅起到辅助作用的图像，可以使用\env{wrapfigure}实现文字环绕效果。注意这个环境后紧跟的一行不能为空。
%
% \begin{latexexample}[moretexcs={\includegraphics},emph={[1]wrapfigure}]
%   \begin{wrapfigure}{r}{0cm}
%       \centering
%       \includegraphics[width=0.15\textwidth]{myfig}
%       \caption{我的图}
%       \label{fig:myfig}
%   \end{wrapfigure}
%   <text>
% \end{latexexample}
% 
% 使用 \pkg{caption} 内置的 \pkg{subcaption} 提供 \env{subfigure} 环境，实现多张图片并排的效果。较为老旧的 \pkg{subfigure} 并不在此受到支持。
%
% \begin{latexexample}[moretexcs={\includegraphics},emph={[1]figure,subfigure}]
%   \begin{figure}
%       \begin{subfigure}{.32\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{fig1}  
%          \caption{fig1}
%       \end{subfigure}
%       \begin{subfigure}{.32\textwidth}
%          \centering
%           \includegraphics[width=\textwidth]{fig2}  
%           \caption{fig2}
%       \end{subfigure}
%       \begin{subfigure}{.32\textwidth}
%           \centering
%           \includegraphics[width=\textwidth]{fig3}  
%           \caption{fig3}
%       \end{subfigure}
%       \caption{subfigures}
%   \end{figure}
% \end{latexexample}
%
%
% \subsubsection{表格}
%
% 下面这个例子展示了如何插入一张表格。通过 \pkg{booktabs} 提供的 \tn{toprule}、\tn{midrule} 和 \tn{bottomrule}，我们可以很轻松地绘制出一张漂亮规范的三线表。
% \begin{latexexample}[moretexcs={\toprule,\midrule,\bottomrule},emph={[1]table,tabular}]
%   \begin{table}[htbp]
%       \centering
%       \caption{我的表}
%       \label{tab:testtab}
%       \begin{tabular}{ccc}
%           \toprule
%           OS & TeX & 测试情况 \\
%           \midrule
%           南大TeX & Overleaf & √ \\
%           \bottomrule
%       \end{tabular}
%   \end{table}
% \end{latexexample}
%
% \begin{function}{\multirow,\multicolumn}
%   \begin{syntax}
%     \tn{multirow}\Arg{nrows}\oarg{bigstructs}\Arg{width}[\oarg{fixup}\Arg{text}
%     \tn{multicolumn}\Arg{nrows}\Arg{width}\Arg{text}
%   \end{syntax}
%
% TODO：\pkg{multirow}\pkg{multicol}合并单元格
% \url{http://www.ctex.org/documents/packages/table/multirow.htm}
%
% \end{function}
%
% \subsubsection{代码}
%
% 由\pkg{listings}提供代码排版。代码块\env{lstlisting}，注意这个环境中的缩进空格会如实输出
% \begin{latexexample}[emph={[1]lstlisting}]
%   \begin{lstlisting}
%   <code>
%   \end{lstlisting}
% \end{latexexample}
%
% 行间代码可以使用抄录环境 \tn{verb} （或者 \pkg{listings} 提供的 \tn{lstinline}），
% 格式如 |\verb!<code>!|。其中包裹代码的两个感叹号并不是绝对的，可以替换成任何两个相同的没有在这段代码中出现过的符号。
%
%
% \subsubsection{数学}
%
% 符号表可以参考\url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}。单位请参考\pkg{siunitx}。\pkg{siunitx}是一个更新频繁的包，可能会引发兼容性问题。
%
% 行内公式形如|$\mathrm{e}^{(a+2b)x}$|
%
% 带有编号的行间公式\env{equation}
% \begin{latexexample}[emph={[1]equation}]
%   \begin{equation}\label{eq:myeqlabel}
%       \pi
%   \end{equation}
% \end{latexexample}
%
% 如不需要编号，可以用\env{equation*}或者 |\[<eq>\]|
%
% 本模板也提供了一系列的数学环境。证明环境会在结尾添加证毕符号。
% \begin{latexexample}
%   \begin{proof}
%       证明我是我
%   \end{proof}
% \end{latexexample}
%
% 普通环境
% \begin{latexexample}
%   \begin{definition}[他人]
%       定义他人即地狱
%   \end{definition}
% \end{latexexample}
% 
% 
% \subsubsection{引用}
% 
% \begin{function}{\cref}
%   \begin{syntax}
%     \tn{cref}\Arg{标签}
%   \end{syntax}
%
% 使用\pkg{cleveref}宏包实现了带图、表等项目名称的智能引用。
% 
% \end{function}
%
% \begin{function}{\href,\url}
%   \begin{syntax}
%     \tn{href}\Arg{链接}\Arg{名称}
%     \tn{url}\Arg{链接}
%   \end{syntax}
%
% 超链接。\tn{href}会将特定字符显示为可点击的超链接，\tn{url}会输出可点击的链接原文。
% 
% \end{function}
% 
% 
% \subsection{特殊页面}
% 
% 本模板还提供一系列命令与环境用于生成所需的特殊页面。
%
% \subsubsection{封面}
%
% \begin{function}{\maketitle}
% 用于生成封面。
% 本科生仅会生成中文封面；研究生会生成中英文封面。
% 如果选择了\opt{nlcover}，仅会生成研究生的国家图书馆封面和原创性声明页。
% \end{function}
%
%
% \subsubsection{摘要页}
% \changes{v0.11}{2021/10/01}{简化了摘要的编写方式。}
% 
% \begin{latexexample}[emph={[1]abstract,abstract*}]
%   \begin{abstract}
%       我的中文摘要
%   \end{abstract}
%
%   \begin{abstract*}
%       Abstract in English
%   \end{abstract*}
% \end{latexexample}
%
%
% \subsubsection{前言页}
% 
% \begin{function}{preface}       
% 使用\env{preface}环境定义
% \end{function}
% 
% \begin{latexexample}[emph={[1]preface,flushright}]
%   \begin{preface}
%       我的前言
%       \vspace{1cm}
%       \begin{flushright}
%       我的名字\\
%       时间地点
%       \end{flushright}
%   \end{preface}
% \end{latexexample}
%
% \subsubsection{目录页}
%
% \begin{function}{\tableofcontents,\listoffigures,\listoftables}
% 分别生成目录、图片清单和表格清单。
% \end{function}
% 
%
% \subsubsection{致谢页}
%
% \begin{function}{acknowledgement}
% 同前言，使用\env{acknowledgement}环境
% \end{function}
% 
% \begin{latexexample}[emph={[1]acknowledgement}]
%   \begin{acknowledgement}
%       感谢NJU LUG
%   \end{acknowledgement}
% \end{latexexample}
%
%
% \subsubsection{附录页}
%
% \begin{function}{\appendix}
% 附录放在本命令后，以英文字母进行编号，编写方式同正文
% \end{function}
% 
% 
% \subsubsection{成果列表}
%
% \begin{function}{\njupaperlist,\njupaperlist*}
%   \begin{syntax}
%     \tn{njupaperlist}\Arg{文献}
%   \end{syntax}
% 成果列表，分别为发表文章目录与合作文章目录。\Arg{文献}的填写方式同\tn{cite}，多个文献需要使用英文半角逗号隔开。
% \end{function}
%
% \subsection{参考文献}
%
% 符合GB7714-2015规范。使用\hologo{biber}作为后端。需要使用 |biber| 命令手动编译才会显示
%
% \begin{function}{\addbibresource}
%   \begin{syntax}
%     \tn{addbibresource}\Arg{文件}
%   \end{syntax}
% 添加参考文献源文件。
% \end{function}
%
% 示例参考文献存储于 \file{njuthesis-sample.bib}，直接向其中粘贴新的参考文献即可。如果希望额外添加参考文献列表，可以在导言区中多次调用 \tn{addbibresource} 命令。注意本命令与 |\bibliography{bibfile1,bibfile2}| 不同，不可以用逗号分隔多个输入文件，且必须使用带扩展名的完整文件名。
%
% \begin{function}{\printbibliography}
% 生成参考文献列表页面。
% \end{function}
%
%
% \subsubsection{文段内引用}
%
% \begin{function}{\cite,\citeauthor,\citeyear}
%   \begin{syntax}
%     \tn{cite}\Arg{文献}
%     \tn{citeauthor}\Arg{文献}
%     \tn{citeyear}\Arg{文献}
%   \end{syntax}
% 引用文献
% \end{function}
% 
%
% \subsubsection{文献管理}
%
% \subparagraph{使用EndNote}
%
% 南京大学信息化建设管理服务中心已购买\href{https://itsc.nju.edu.cn/EndNote/list.htm}{EndNote}供全校师生免费试用，最新版为EndNote 20。
%
%
% \subparagraph{使用Zotero}
%
% \href{https://www.zotero.org/}{Zotero}是一款免费的文献管理软件，支持所有桌面平台。
%
% 在保持Zotero程序运行的情况下，点击浏览器工具栏的Zotero Connector插件即可自动从网页抓取参考文件信息。Zotero可以通过\href{https://github.com/l0o0/jasminum}{jasminum插件}支持中文参考文献的识别。在选中希望使用的文献后右键导出文献条目即可生成\file{.bib}文件。
%
%
% \subsection{视觉识别系统}
%
% 视觉识别系统 \pkg{njuvisual} 现已被分离为独立宏包，基本使用方法举例如下：
% \begin{latexexample}[moretexcs={\njuemblem,\njuname}]
%   \njuemblem{!}{3cm}                           % 生成指定大小的紫色南大校徽
%   \njuname{4cm}{!}                             % 生成指定大小的紫色南大中文校名
%   \njuname*{4cm}{!}                            % 生成指定大小的紫色南大英文校名
%   \njuemblem[black]{!}{3cm}                    % 黑色的南大校徽
%   \njuemblem[department=dii]{!}{4cm}           % 紫色匡院徽标
%   \njuemblem[department=cs,color=blue]{!}{3cm} % 纯蓝色计科徽标
% \end{latexexample}
%
% 本宏包的详细使用方法请参考其\href{http://mirrors.ctan.org/macros/latex/contrib/njuvisual/njuvisual.pdf}{说明文档}。
%
%
% \begin{thebibliography}{99}
%
% \newcommand\urlprefix{\newline\hspace*{\fill}}
% \let\OldUrl=\url
% \renewcommand\url[2][]{{\small\textit{#1}~\OldUrl{#2}}}
% \newcommand\CTANurl[2][]{{^^A
%   \small\textit{#1}~\href{http://mirror.ctan.org/#2}{\texttt{CTAN://#2}}}}
%
% \bibitem{latexmk}
% \textsc{Collins J}.
% \newblock \textit{Fully automated \hologo{LaTeX} document generation} [EB/OL].
% \newblock version 4.76,
% \newblock (2021-11-20)
% \urlprefix\url{https://www.ctan.org/pkg/latexmk}
% \urlprefix\CTANurl[文档：]{support/latexmk/latexmk.pdf}
%
% \bibitem{lshort}
% \textsc{Oetiker T}, \textsc{Partl H}, \textsc{Hyna I}, et al.
% \newblock \textit{The Not So Short Introduction to \hologo{LaTeXe}: Or \hologo{LaTeXe} in 139 minutes} [EB/OL].
% \newblock version 6.4,
% \newblock (2021-03-09)
% \urlprefix\url{https://ctan.org/pkg/lshort-english}
% \urlprefix\CTANurl[文档：]{info/lshort/english/lshort.pdf}
%
% \bibitem{lshort-zh-cn}
% \textsc{Oetiker T}, \textsc{Partl H}, \textsc{Hyna I}, et al.
% \newblock \textit{一份（不太）简短的 \hologo{LaTeXe} 介绍: 或 111 分钟了解 \hologo{LaTeXe}} [EB/OL].
% \newblock \CTeX{} 开发小组, 译.
% \newblock 原版版本 version 6.4, 中文版本 version 6.03,
% \newblock (2021-11-21)
% \urlprefix\url{https://ctan.org/pkg/lshort-zh-cn}
% \urlprefix\CTANurl[文档：]{info/lshort/chinese/lshort-zh-cn.pdf}
%
% \end{thebibliography}
%
%
% \end{documentation}
%
%
% \begin{implementation}
%
% \section{代码实现}
% \changes{v0.10}{2021/09/26}{对代码实现部分进行了整理。}
%
% 本模板使用 \hologo{LaTeX3} 语法编写，依赖 \pkg{expl3} 环境，
% 并需调用 \pkg{l3packages} 中的相关宏包。
%
% 以下代码中有一些形如 |<*class>|
% 的标记，这是 \pkg{DocStrip} 中的“guard”，用来选择性地提取文件。
% “|*|”和“|/|”分别表示该部分的开始和结束。不含
% “|*|”和“|/|”的 guard 出现在行号右侧，它们用来确定
% 单独一行代码的归属。这些 guard 的颜色深浅不一，用以明确嵌套关系。
%
% 另有若干包含 |@@| 的guard，用以表示名空间（模块）。
% 在删除注释生成格式文件时，变量名称中的 |@@| 会被等号后的字段替换，
% 譬如在本模板 \cls{njuthesis} 中 |@@=nju|。
%
%
% \subsection{准备}
%
%    \begin{macrocode}
%<*class>
%<@@=nju>
%    \end{macrocode}
%
% \changes{v0.11}{2021/10/23}{添加了若干环境检查与警告信息。}
% \changes{v0.12}{2021/12/03}{放宽对于 \pkg{l3packages} 的版本要求。}
% 检查 \hologo{LaTeX3} 编程环境。
%    \begin{macrocode}
\RequirePackage { xtemplate, l3keys2e }
\msg_new:nnn { njuthesis } { l3-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\
    Please~ update~ an~ up-to-date~ version~ of~
    the~ bundles "l3kernel"~ and~ "l3packages"~
    using~ your~ TeX~ package~ manager~ or~ from~ \\
    CTAN.
  }
\clist_map_inline:nn { xtemplate, l3keys2e }
  {
    \@ifpackagelater {#1} { 2020/10/01 }
      { } { \msg_error:nnn { njuthesis } { l3-too-old } {#1} }
  }

%    \end{macrocode}
%
% 目前 \cls{njuthesis} 仅支持 \hologo{XeTeX} 和 \hologo{LuaTeX}。
%    \begin{macrocode}
\msg_new:nnn { njuthesis } { unsupported-engine }
  {
    The~ njuthesis~ class~ requires~ either~ 
    XeTeX~ or~ LuaTeX. \\
    "#1"~ is~ not~ supported~ at~ present.~ 
    You~ must~ change your~ typesetting~ engine~
    to~ "xelatex"~ or~ "lualatex".
  }
\sys_if_engine_xetex:F
  {
    \sys_if_engine_luatex:F
      {
        \msg_fatal:nnx { njuthesis } { unsupported-engine }
          { \c_sys_engine_str }
      }
  }
%    \end{macrocode}
%
%
% \subsection{定义变量}
%
% \begin{variable}{\l_@@_tmpa_clist,\l_@@_tmpb_clist,\l_@@_tmpa_seq,\l_@@_tmpa_tl,\l_@@_tmpb_tl}
% 临时变量。
%    \begin{macrocode}
\clist_new:N \l_@@_tmpa_clist
\clist_new:N \l_@@_tmpb_clist
\seq_new:N   \l_@@_tmpa_seq
\tl_new:N    \l_@@_tmpa_tl
\tl_new:N    \l_@@_tmpb_tl
\dim_new:N \l_@@_tmpa_dim
\box_new:N \l_@@_tmpa_box
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_name_type_clist,
%   \c_@@_name_degree_clist,\c_@@_name_degree_en_clist}
% 论文类型与学位类型。
%    \begin{macrocode}
\clist_const:Nn \c_@@_name_type_clist
  { 毕业论文, 毕业设计 }
\clist_const:Nn \c_@@_name_type_en_clist
  { THESIS, DESIGN }
\clist_const:Nn \c_@@_name_degree_clist
  { 学士, 硕士, 硕士专业, 博士 }
\clist_const:Nn \c_@@_name_degree_en_clist
  { Bachelor, Master, Master, Doctor~of~Philosophy }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_info_degree_int,\l_@@_info_type_tl,
%   \g_@@_info_diploma_tl}
% 用于存储学位名称的变量。l代表局部变量，g代表全局变量。
%    \begin{macrocode}
\int_new:N \g_@@_info_degree_int
\tl_new:N  \l_@@_info_degree_tl
\int_new:N \l_@@_info_diploma_int
\tl_new:N  \g_@@_info_diploma_tl
\int_new:N \l_@@_info_type_int
\tl_new:N  \l_@@_info_type_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_@@_second_supv_bool}
% 定义用于判断是否有第二导师的变量。
%    \begin{macrocode}
\bool_new:N \l_@@_second_supv_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_@@_info_supv_full_tl,\l_@@_info_supv_full_en_tl}
% 用于存储导师姓名加职称的变量。
%    \begin{macrocode}
\tl_new:N \l_@@_info_supv_full_tl
\tl_new:N \l_@@_info_supv_full_en_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_load_system_fontset_bool}
% 定义用于判断是否需要载入系统预装字体的变量。
%    \begin{macrocode}
\bool_new:N \g_@@_load_system_fontset_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_latin_fontset_tl,\g_@@_cjk_fontset_tl}
% 用于存储所使用字体名称的全局变量
%    \begin{macrocode}
\tl_new:N \g_@@_latin_fontset_tl
\tl_new:N \g_@@_cjk_fontset_tl
%    \end{macrocode}
% \end{variable}
%
%
% \subsection{内部函数}
%
% \begin{macro}{\@@_quad:,\@@_qquad:}
% 等价于 \LaTeXe{} 中的 \tn{quad} 和 \tn{qquad}。
%    \begin{macrocode}
\cs_new:Nn \@@_quad:  { \skip_horizontal:n { 1 em } }
\cs_new:Nn \@@_qquad: { \skip_horizontal:n { 2 em } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_vskip:,\@@_hskip:}
% 生成一个较小的 skip。
%    \begin{macrocode}
\cs_new:Nn \@@_vskip: { \skip_vertical:n   { 1   ex } }
\cs_new:Nn \@@_hskip: { \skip_horizontal:n { 0.3 em } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_define_name:nn,\@@_define_name:nnn}
% 用来定义默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1    _tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{模板选项}
% \changes{v0.11}{2021/11/15}{进行了效率优化。}
%
% 学位信息的设置
%    \begin{macrocode}
\keys_define:nn { nju }
  {
%    \end{macrocode}
%
% \begin{macro}{degree}
% 学位类型。
%    \begin{macrocode}
    degree            .choices:nn   = { ug, mg, mf, phd }
      { \int_set_eq:NN \g_@@_info_degree_int \l_keys_choice_int  
        \tl_set:Nn \l_@@_info_degree_tl
          { \clist_item:Nn \c_@@_name_degree_clist { \g_@@_info_degree_int } }
%    \end{macrocode}
% 进行学位的判断。
%    \begin{macrocode}
        \int_compare:nTF { \g_@@_info_degree_int == 1 }
          { \tl_set:Nn \g_@@_info_diploma_tl { ug } }
          { \tl_set:Nn \g_@@_info_diploma_tl { g  } } },
    degree            .initial:n    = ug,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{type}
% 论文类型。\cs{l_keys_choice_int} 需要被展开以获取正确的序号。
%    \begin{macrocode}
    type              .choices:nn   = { thesis, design }
      { \int_set_eq:NN \l_@@_info_type_int \l_keys_choice_int
        \tl_set:Nn \l_@@_info_type_tl
          { \clist_item:Nn \c_@@_name_type_clist { \l_@@_info_type_int } }
        \tl_put_left:Nn \l_@@_info_type_tl 
          { \tl_use:c { c_@@_name_ \g_@@_info_diploma_tl _tl } } },
    type              .initial:n    = thesis,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{nlcover}
% 是否需要国家图书馆封面的设置。
%    \begin{macrocode}
    nlcover           .bool_set:N   = \g_@@_nlcover_bool,
    nlcover           .initial:n    = false,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{customlatinfont,customchinesefont}
% 定义字体选项
%    \begin{macrocode}
    customlatinfont   .choices:nn   =
    { gyre, macos, windows, none }
    { \tl_set_eq:NN \g_@@_latin_fontset_tl \l_keys_choice_tl },  
    customchinesefont .choices:nn   =
    { fandol, founder, macos, noto, windows, none }
    { \tl_set_eq:NN \g_@@_cjk_fontset_tl   \l_keys_choice_tl },
  }
%    \end{macrocode}
% \end{macro}
%
% 在定义完全部设置以后从导言区输入参数。
%    \begin{macrocode}
\ProcessKeysOptions { nju }
%    \end{macrocode}
%
%
% \subsection{配置常量}
% TODO: 分离为单独文件
% 通用默认名称。注意空格是忽略掉的。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { id          } { 学号     },
    { supv_ii     } { 第二导师 },
    { supv_title  } { 职称     },
    { submit_date } { 提交日期 },
    { pdf_creator } { LaTeX~ with~ njuthesis~ class }
  }
  { \@@_define_name:nn #1 }
%    \end{macrocode}
%
% 针对学位的特定名称。需要放在 \cs{ProcessKeysOptions} 导入设置选项后，以使用学位信息。
%    \begin{macrocode}
\int_compare:nTF { \g_@@_info_degree_int == 1 }
  {
%    \end{macrocode}
% 本科默认名称。
%    \begin{macrocode}
    \clist_map_inline:nn
      {
        { grade       } { 年级     },
        { title     } { 题目     },
        { ug        } { 本科     },
        { supv      } { 导师     },
        { author_full } { 本科生姓名 },
        { type      } { 本科生毕业论文（设计、作品）}
      }
      { \@@_define_name:nn #1 }
      \clist_map_inline:nn
        {
          { author    } { 学生姓名 } { UNDERGRADUATE },
          { major     } { 专业     } { SPECIALIZATION },
          { supv_full } { 指导教师（姓名、职称） } { MENTOR }
        }
        { \@@_define_name:nnn #1 }
  }
%    \end{macrocode}
% 研究生默认名称。
%    \begin{macrocode}
  {
    \clist_map_inline:nn
      {
        { g           } { 研究生       },
        { supv        } { 导师         },
        { title       } { 论文题目     },
        { title_s     } { 题目         },
        { major_s     } { 专业         },
        { field       } { 研究方向     },
        { grade       } { 级     },
        { supv_r      } { （姓名、职称） },
        { author_r    } { 士生姓名 },
        { defend_date } { 论文答辩日期 },
        { degree_l    } {（申请        },
        { degree_r    } { 学位）       },
        { sign        } {（签字）      },
        { abstract_r  } { 摘要首页用纸 },
        { note } 
          { A~ dissertation~ submitted~ to \\ 
            the~ graduate~ school~ of~ Nanjing~ University \\
            in~ partial~ fulfilment~ of~ the~ requirements~ 
            for~ the~ degree~ of }
      }
      { \@@_define_name:nn #1 }
      \clist_map_inline:nn
        {
          { major     } { 专业方向 } { SPECIALIZATION },
          { author    } { 作者姓名 } { POSTGRADUATE },
          { supv_full } { 指导教师 } { MENTOR }
        }
        { \@@_define_name:nnn #1 }
  }
%    \end{macrocode}
%
% 定义同时使用到中英文名称的常量。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { lang      } { 中文     } { 英文               },
    { nju       } { 南京大学 } { Nanjing University },
    { dept      } { 院系     } { DEPARTMENT         },
    { abstract  } { 摘要     } { ABSTRACT           },
    { keywords  } { 关键词： } { Keywords:~         }
  }
  { \@@_define_name:nnn #1 }
%    \end{macrocode}
%
% \begin{variable}{\c_@@_orig_decl_text_tl}
% 学位论文原创性声明。
%    \begin{macrocode}
\tl_const:Nn \c_@@_orig_decl_text_tl
  {
    本人郑重声明，所提交的学位论文是本人在导师指导下独立进行科学研究工作
    所取得的成果。除本论文中已经注明引用的内容外，本论文不包含其他个人或
    集体已经发表或撰写过的研究成果，也不包含为获得南京大学或其他教育机构
    的学位证书而使用过的材料。对本文的研究做出重要贡献的个人和集体，均已
    在论文的致谢部分明确标明。本人郑重申明愿承担本声明的法律责任。
  }
%    \end{macrocode}
% \end{variable}
%
%
% \subsection{个人信息}
% 输入个人信息的区域。
%    \begin{macrocode}
\keys_define:nn { nju } { info.meta:nn = { nju / info } { #1 } }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_define:nn { nju / info }
  {
%    \end{macrocode}
%
% \begin{macro}{info/title,info/title*}
% 题目。以下标注星号（*）的为对应的英文字段。
%    \begin{macrocode}
    title               .tl_set:N = \l_@@_info_title_tl,
    title              .initial:n = { 空 },
    title*              .tl_set:N = \l_@@_info_title_en_tl,
    titlea                .code:n = { },
    titleb                .code:n = { },
    titlec                .code:n = { },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/keywords,info/keywords*}
% \changes{v0.11}{2021/10/01}{修改了添加关键词的方式。}
% 关键词列表。
%    \begin{macrocode}
    keywords         .clist_set:N = \l_@@_info_keywords_clist,
    keywords*        .clist_set:N = \l_@@_info_keywords_en_clist,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{info/grade,info/student-id,info/author,info/author*}
% 年级、学号、姓名。
%    \begin{macrocode}
    grade               .tl_set:N = \l_@@_info_grade_tl,
    student-id          .tl_set:N = \l_@@_info_id_tl,
    author              .tl_set:N = \l_@@_info_author_tl,
    author*             .tl_set:N = \l_@@_info_author_en_tl,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{info/department,info/department*,info/major,info/major*,info/field,info/field*}
% 院系、专业、方向。
%    \begin{macrocode}
    department          .tl_set:N = \l_@@_info_dept_tl,
    department*         .tl_set:N = \l_@@_info_dept_en_tl,
    major               .tl_set:N = \l_@@_info_major_tl,
    major*              .tl_set:N = \l_@@_info_major_en_tl,
    field               .tl_set:N = \l_@@_info_field_tl,
    field*              .tl_set:N = \l_@@_info_field_en_tl,
%    \end{macrocode}
% \end{macro}
%  
% \begin{macro}{info/supervisor,info/supervisor*,info/supervisor-title,info/supervisor-title*}
% \changes{v0.13}{2021/12/11}{修改了导师键值对的变量名称。}
% 导师
%    \begin{macrocode}
    supervisor          .tl_set:N = \l_@@_info_supv_tl,
    supervisor*         .tl_set:N = \l_@@_info_supv_en_tl,
    supervisor-title    .tl_set:N = \l_@@_info_supv_title_tl,
    supervisor-title*   .tl_set:N = \l_@@_info_supv_title_en_tl,
    supervisora           .code:n = { },
    supervisora*          .code:n = { },
    supervisora-title     .code:n = { },
    supervisora-title*    .code:n = { },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/supervisor-ii,info/supervisor-ii*,info/supervisor-ii-title,info/supervisor-ii-title*}
% 第二导师
%    \begin{macrocode}
    supervisor-ii       .tl_set:N = \l_@@_info_supv_ii_tl,
    supervisor-ii*      .tl_set:N = \l_@@_info_supv_ii_en_tl,
    supervisor-ii-title .tl_set:N = \l_@@_info_supv_ii_title_tl,
    supervisor-ii-title*.tl_set:N = \l_@@_info_supv_ii_title_en_tl,
    supervisorb           .code:n = { },
    supervisorb*          .code:n = { },
    supervisorb-title     .code:n = { },
    supervisorb-title*    .code:n = { },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/submit-date,info/submit-date*}
% 提交日期
%    \begin{macrocode}
    submit-date         .tl_set:N = \l_@@_info_submit_date_tl,
    submit-date*        .tl_set:N = \l_@@_info_submit_date_en_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/defend-date,info/chairman,info/reviewer}
% 答辩信息。
%    \begin{macrocode}
    defend-date         .tl_set:N = \l_@@_info_defend_date_tl,
    chairman            .tl_set:N = \l_@@_info_chairman_tl,
    reviewer         .clist_set:N = \l_@@_info_reviewer_clist,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/clc,info/secret-level,info/udc,info/supervisor-contact}
% 国家图书馆封面相关信息。
%    \begin{macrocode}
    clc                 .tl_set:N = \l_@@_info_clc_tl,
    secret-level        .tl_set:N = \l_@@_info_seclv_tl,
    udc                 .tl_set:N = \l_@@_info_udc_tl,
    supervisor-contact  .tl_set:N = \l_@@_info_supv_cont_tl,
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\njusetup}
% \changes{v0.6}{2021/09/10}{改用键值对输入信息。}
% \changes{v0.11}{2021/10/01}{将个人信息变量名改为小写字母加连字符的形式。}
% 定义用于设置个人信息的命令
%    \begin{macrocode}
\NewDocumentCommand \njusetup { m } { \keys_set:nn { nju } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% 拼合双导师的姓名和职称。
%    \begin{macrocode}
\bool_set:Nn \l_@@_second_supv_bool
  { ! \tl_if_empty_p:N \l_@@_info_supv_ii_tl }
\tl_set:Nn \l_@@_info_supv_full_tl
  {
    \l_@@_info_supv_tl \@@_hskip:
    \l_@@_info_supv_title_tl
    \bool_if:NT \l_@@_second_supv_bool
      { 
        \@@_quad: \l_@@_info_supv_ii_tl 
        \@@_hskip: \l_@@_info_supv_ii_title_tl
      }
  }
\tl_set:Nn \l_@@_info_supv_full_en_tl
  {
    \l_@@_info_supv_title_en_tl \@@_hskip:
    \l_@@_info_supv_en_tl
    \bool_if:NT \l_@@_second_supv_bool
      { 
        \@@_quad: \l_@@_info_supv_ii_title_en_tl
        \@@_hskip: \l_@@_info_supv_ii_en_tl
      }
  }
%    \end{macrocode}
%
% \subsection{载入宏包}
%
% \changes{v0.12}{2021/12/07}{重新组织宏包载入顺序。}
% 将选项传入 \cls{ctexbook} 文档类。
%    \begin{macrocode}
\PassOptionsToClass
  {
    a4paper,
    twoside,
    UTF8,
    scheme=chinese,
%    \end{macrocode}
% 关于行距，\hologo{LaTeX} 默认1.2行距，word 默认行距是1.3，要求1.5倍 word 行距，故
% $1.5\times\frac{1.3}{1.2} = 1.625$
%    \begin{macrocode}
    linespread=1.625,
%    \end{macrocode}
% 默认不载入任何字体，供本模板自行设置。
%    \begin{macrocode}
    fontset=none,
%    \end{macrocode}
% 正文字体设置为小四号。
%    \begin{macrocode}
    zihao=-4
  }
  { ctexbook }
%    \end{macrocode}
%
% 传入各宏包选项。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { no-math           } { fontspec },
    { perpage           } { footmisc },
    % { amsmath, thmmarks } { ntheorem },
    { hyphens           } { url      },
    { warnings-off={ mathtools-colon, mathtools-overbracket } }
                          { unicode-math },
    { capitalise, nameinlink, noabbrev }
                          { cleveref }
  }
  { \PassOptionsToPackage #1 }
%    \end{macrocode}
%
% 使用\pkg{ctexbook}作为基础文档类。
%    \begin{macrocode}
\LoadClass { ctexbook } [ 2018/04/01 ]
%    \end{macrocode}
%
% 载入各种宏包。
%    \begin{macrocode}
\RequirePackage
  {
    geometry,
    caption,
    setspace,
    fancyhdr,
    hologo,
%    \end{macrocode}
% \pkg{url} 用于生成链接文本。
%    \begin{macrocode}
    url,
%    \end{macrocode}
% \pkg{emptypage} 用于清除空白页的页码。
%    \begin{macrocode}
    emptypage,
%    \end{macrocode}
% 南京大学视觉形象化标准宏包 \pkg{njuvisual} 用于绘制学校 logo。
%    \begin{macrocode}
    njuvisual,
%    \end{macrocode}
% 数学，\pkg{amsmath} 必须在 \pkg{unicode-math} 前加载。
% \pkg{unicode-math} 指定了 \hologo{XeTeX} 和 \hologo{LuaTeX} 下所使用的数学字体。
% 用于配置数学环境的 \pkg{mathtools} 会与 \pkg{unicode-math} 发生冲突，此处手动消除其警告。
%    \begin{macrocode}
    amsmath,
    amsthm,
    mathtools,
    thmtools,
    unicode-math,
%    \end{macrocode}
% 图片与表格。
%    \begin{macrocode}
    graphicx,
    wrapfig,
    booktabs,
    multirow,
%    \end{macrocode}
% 列表环境
%    \begin{macrocode}
    listings,
    enumitem,
%    \end{macrocode}
% 按以下顺序加载两个关于引用的包。
% \pkg{hyperref} 覆写了大量命令，因此需要在其他包最后载入。
% 仅有 \pkg{cleveref} 需要在 \pkg{hyperref} 后载入，否则会报错。
%    \begin{macrocode}
    hyperref,
    cleveref
  }
%    \end{macrocode}
%
% \begin{macro}{\njuline}
% 针对编译引擎，使用不同的宏包构建可以对中文正常换行的下划线命令。
%    \begin{macrocode}
\sys_if_engine_xetex:T
  {
    \RequirePackage{xeCJKfntef,microtype}
    \NewDocumentCommand \njuline { m } { \CJKunderline{#1} }
  }
%    \end{macrocode}
% \pkg{lua-ul} 中需要在结尾使用 \tn{null} 保护尾部空白。
%    \begin{macrocode}
\sys_if_engine_luatex:T
  {
    \RequirePackage{lua-ul,dashundergaps}
    \NewDocumentCommand \njuline { m } { \underLine{#1} \null }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_check_package:nnn}
% 检查过时宏包。
%    \begin{macrocode}
\msg_new:nnn { njuthesis } { package-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\
    The~ njuthesis~ class~ only~ supports~ "#1"~ with~
    a~ version higher~ than~ v#2.\\
    Please~ update~ an~ up-to-date~ version~ of~ it~
    using~ your TeX~ package~ manager~ or~ from~ CTAN.
  }
\cs_new_protected:Npn \@@_check_package:nnn #1#2#3
  {
    \@ifpackagelater {#1} {#2}
      { } { \msg_error:nnnn { njuthesis } { package-too-old } {#1} {#3} }
  }
%    \end{macrocode}
% \end{macro}
%
% 检查绘制下划线所需的 \pkg{luatexja} 包版本。该宏包在2021-09-18的更新解决了下划线中断问题，然而在2021-10-24的更新才提供了正确的内嵌日期。
%    \begin{macrocode}
\sys_if_engine_luatex:T
  { \@@_check_package:nnn { luatexja } { 2021/10/24 } { 20211024.0 } }
%    \end{macrocode}
%
%
% \subsection{字体设置}
%
% \pkg{fontspec} 已在 C\hologo{TeX} 套件中包含，无需另外载入。
%
% \subsubsection{操作系统检测}
%
% 判断用户是否自定义了中英文字体。如果其中任意一种未被定义，
% 则使用系统预装字体覆盖字体选项。
%    \begin{macrocode}
\tl_if_empty:NTF \g_@@_latin_fontset_tl
  { \bool_gset_true:N \g_@@_load_system_fontset_bool }  
  {  
    \tl_if_empty:NT \g_@@_cjk_fontset_tl
      { \bool_gset_true:N \g_@@_load_system_fontset_bool }  
  }
%    \end{macrocode}
%
% 进行系统检测。
% 检测 Windows 的命令由\pkg{l3kernal}提供，
% 检测 macOS 的命令由\pkg{ctex}提供，
% 这两种情况外的系统被判断为 Linux，一律使用自由字体。
%    \begin{macrocode}
\bool_if:NT \g_@@_load_system_fontset_bool
  { 
    \sys_if_platform_windows:TF
      { \tl_set:Nn \g_@@_latin_fontset_tl   { windows }
        \tl_set:Nn \g_@@_cjk_fontset_tl     { windows } }
      { \ctex_if_platform_macos:TF
        { \tl_set:Nn \g_@@_latin_fontset_tl { macos   }
          \tl_set:Nn \g_@@_cjk_fontset_tl   { macos   } }
        { \tl_set:Nn \g_@@_latin_fontset_tl { gyre    }
          \tl_set:Nn \g_@@_cjk_fontset_tl   { fandol  } } } 
  }
%    \end{macrocode}
%
%
% \subsubsection{定义英文字库}
%
% 接下来逐个定义所需要使用的字库。
%
% \begin{macro}{\@@_load_latin_font_windows:}
% Windows 西文字体
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_windows:
  {
    \setmainfont{Times~New~Roman}
    \setsansfont{Arial}
    \setmonofont{Courier~New}[Scale=MatchLowercase]
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_load_latin_font_macos:}
% macOS 西文字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_macos:
  {
    \setmainfont{Times~New~Roman}
    \setsansfont{Arial}
    \setmonofont{Menlo}[Scale=MatchLowercase]
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_load_latin_font_gyre:}
% 开源的 gyre 西文字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_gyre:
  {
    \setmainfont{texgyretermes}[
      Extension=.otf,
      UprightFont=*-regular,
      BoldFont=*-bold,
      ItalicFont=*-italic,
      BoldItalicFont=*-bolditalic]
    \setsansfont{texgyreheros}[
      Extension=.otf,
      UprightFont=*-regular,
      BoldFont=*-bold,
      ItalicFont=*-italic,
      BoldItalicFont=*-bolditalic]
    \setmonofont{texgyrecursor}[
      Extension=.otf,
      UprightFont=*-regular,
      BoldFont=*-bold,
      ItalicFont=*-italic,
      BoldItalicFont=*-bolditalic,
      Scale=MatchLowercase,
      Ligatures=CommonOff]
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{定义中文字库}
%
% \begin{macro}{\@@_load_cjk_font_windows:}
% Windows 中文字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_cjk_font_windows:
  {
    \setCJKmainfont{SimSun}[
      AutoFakeBold=2.17, 
      ItalicFont=KaiTi]
    \setCJKsansfont{SimHei}
    \setCJKmonofont{FangSong}
    \setCJKfamilyfont{zhsong}{SimSun}[AutoFakeBold=2.17]
    \setCJKfamilyfont{zhhei}{SimHei}
    \setCJKfamilyfont{zhfs}{FangSong}
    \setCJKfamilyfont{zhkai}{KaiTi}[AutoFakeBold=2.17]
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_load_cjk_font_macos:}
% macOS 字体。
% TODO: 修复 macOS 字体支持，实现开箱即用。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_cjk_font_macos:
  {
    % 移除 does not contain script "CJK" 警告
    \msg_redirect_name:nnn {fontspec} {no-script} {info} 
    \setCJKmainfont{Songti~SC~Light}[
      BoldFont=Songti~SC~Bold,
      ItalicFont=Kaiti~SC,
      BoldItalicFont=Kaiti~SC~Bold]
    \setCJKsansfont{Heiti~SC~Light}[BoldFont=Heiti~SC~Medium]
    \setCJKmonofont{STFangsong}
    \setCJKfamilyfont{zhsong}{Songti~SC~Light}[BoldFont=Songti~SC~Bold]
    \setCJKfamilyfont{zhhei}{Heiti~SC~Light}[BoldFont=Heiti~SC~Medium]
    \setCJKfamilyfont{zhfs}{STFangsong}
    \setCJKfamilyfont{zhkai}{Kaiti~SC}[BoldFont=Kaiti~SC~Bold]
    \setCJKfamilyfont{zhnewhei}{PingFang~SC}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_load_cjk_font_fandol:}
% Fandol 字体
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_cjk_font_fandol:
  {
    % 移除 does not contain script "CJK" 警告
    \msg_redirect_name:nnn {fontspec} {no-script} {info} 
    \setCJKmainfont{FandolSong-Regular}[
      Extension=.otf,
      BoldFont=FandolSong-Bold,
      ItalicFont=FandolKai-Regular]
    \setCJKsansfont{FandolHei-Regular}[
      Extension=.otf,
      BoldFont=FandolHei-Bold]
    \setCJKmonofont{FandolFang-Regular}[Extension=.otf]
    \setCJKfamilyfont{zhsong}{FandolSong-Regular}[
      Extension=.otf,
      BoldFont=FandolSong-Bold]
    \setCJKfamilyfont{zhhei}{FandolHei-Regular}[
      Extension=.otf,
      BoldFont=FandolHei-Bold]
    \setCJKfamilyfont{zhfs}{FandolFang-Regular}[Extension=.otf]
    \setCJKfamilyfont{zhkai}{FandolKai-Regular}[
      Extension=.otf,
      AutoFakeBold=2.17]
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_load_cjk_font_founder:}
% 方正字库（简繁扩展）
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_cjk_font_founder:
  {
    \sys_if_engine_luatex:T
    {
%    \end{macrocode}
% 在 LuaTeX 中调整方正字体括号位置
% XeTeX 暂无好的解决方法
%    \begin{macrocode}
      \defaultCJKfontfeatures{JFM={zh_CN/{quanjiao,fzpr}}}
    }
    \setCJKmainfont{FZSSK}[% 方正书宋
      Extension=.ttf,
      BoldFont=FZXBSK,% 方正小标宋
      ItalicFont=FZKTK]% 方正楷体
    \setCJKsansfont{FZXH1K}[% 方正细黑一
      Extension=.ttf,
      BoldFont=FZHTK]% FZHTK 方正黑体
    \setCJKmonofont{FZFSK}[Extension=.ttf]% 方正仿宋
    \setCJKfamilyfont{zhsong}
      {FZSSK}[
        Extension=.ttf,
        BoldFont=FZXBSK]
    \setCJKfamilyfont{zhhei}
      {FZHTK}[
        Extension=.ttf,
        AutoFakeBold=2.17]
    \setCJKfamilyfont{zhfs}
      {FZFSK}[Extension=.ttf]
    \setCJKfamilyfont{zhkai}
      {FZKTK}[Extension=.ttf]
    \defaultCJKfontfeatures{}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_load_cjk_font_noto:}
% 思源字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_cjk_font_noto:
  {
    % 思源宋体
    \setCJKmainfont[
      UprightFont=NotoSerifSC-Regular,
      BoldFont=NotoSerifSC-Bold,
      ItalicFont=NotoSerifSC-Regular,
      BoldItalicFont=NotoSerifSC-Bold,
      ItalicFeatures=FakeSlant,
      BoldItalicFeatures=FakeSlant]{Noto~Serif~SC}

    % 思源黑体
    \setCJKsansfont[
      UprightFont=NotoSansSC-Regular,
      BoldFont=NotoSansSC-Bold,
      ItalicFont=NotoSansSC-Regular,
      BoldItalicFont=NotoSansSC-Bold,
      ItalicFeatures=FakeSlant,
      BoldItalicFeatures=FakeSlant]{Noto~Sans~SC}

    \setCJKmonofont{FZFSK}[Extension=.ttf]% 方正仿宋

    \setCJKfamilyfont{zhsong}{Noto~Serif~SC}
    \setCJKfamilyfont{zhhei}{Noto~Sans~SC}
    \setCJKfamilyfont{zhfs}{FZFSK}[Extension=.ttf]
    \setCJKfamilyfont{zhkai}{FZKTK}[Extension=.ttf]
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{载入指定字库}
%
% 载入字体命令。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_font:
  {
    \use:c { @@_load_latin_font_ \g_@@_latin_fontset_tl : }
    \use:c { @@_load_cjk_font_   \g_@@_cjk_fontset_tl   : }
%    \end{macrocode}
% 自行定义C\hologo{TeX}中的四类字体命令。
%    \begin{macrocode}
    \NewDocumentCommand \songti   { } { \CJKfamily{zhsong} }
    \NewDocumentCommand \heiti    { } { \CJKfamily{zhhei}  }
    \NewDocumentCommand \fangsong { } { \CJKfamily{zhfs}   }
    \NewDocumentCommand \kaishu   { } { \CJKfamily{zhkai}  }
    \RenewDocumentCommand \large { } { \zihao{4} }
  }
%    \end{macrocode}
%
% 载入设置的字体。
%    \begin{macrocode}
\@@_load_font:
%    \end{macrocode}
%
% \changes{v0.10}{2021/09/28}{修正了数学字体。}
%
% 设置数学字体 (XITS, 或者 \href{https://www.stixfonts.org}{STIX}, 与 Times New Roman 最为相近)
%    \begin{macrocode}
% \setmathfont{STIXTwoMath-Regular}[Extension = .otf]
\setmathfont{XITSMath-Regular}[
  BoldFont = XITSMath-Bold,
  Extension = .otf]
\setmathfont{latinmodern-math.otf}[range={cal,bb,frak}]
%    \end{macrocode}
%
%
% \subsection{页面布局}
%
% \subsubsection{页边距}
%
% 使用\pkg{geometry}设置页边距。
%    \begin{macrocode}
\geometry{
  vmargin    = 2.5 cm,
  hmargin    = 3.2 cm, 
  headheight = 15 pt
}
%    \end{macrocode}
%
% \subsubsection{页眉页脚}
%
% 本科生页眉页脚。要求无页眉，页脚居中，页码使用五号新罗马体数字。
%    \begin{macrocode}
\fancypagestyle { plain }
  {
    \fancyhf { }       
    \fancyfoot [ C ] { \zihao{5} \thepage }
    \RenewDocumentCommand \headrulewidth { } { 0 pt }
    \RenewDocumentCommand \footrulewidth { } { 0 pt }
  }
%    \end{macrocode}
%
% 研究生页眉页脚。奇数页为章名，偶数页为节名。 
%    \begin{macrocode}
\fancypagestyle{headings}
  {
    \fancyhf { }
    \fancyhead [ CO ] { \leftmark          }
    \fancyhead [ CE ] { \rightmark         }
    \fancyfoot [ C  ] { \zihao{5} \thepage }
    \RenewDocumentCommand \headrulewidth { } { 0   pt }
    \RenewDocumentCommand \footrulewidth { } { 0.4 pt }
    \setlength { \headheight } { 20 pt } 
  }
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% 重定义 \cs{frontmatter}，清空页眉页脚以及页码设置。
% 此命令仅为解决原 \cls{book} 类中使用小写罗马字母序号的冲突，并不建议使用。
%    \begin{macrocode}
\RenewDocumentCommand \frontmatter { }
  { 
    \cleardoublepage
    \pagestyle{empty}
    \pagenumbering{Roman}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
% \changes{v0.12}{2021/12/03}{修复了摘要页字体格式泄漏到正文的问题。}
% \changes{v0.12}{2021/12/03}{修复了页眉上长标题重叠的问题。}
% 重定义 \cs{mainmatter}，在论文主体部分载入页眉页脚设置，并重新进行数字编号。
%    \begin{macrocode}
\RenewDocumentCommand \mainmatter { }
  {
    \cleardoublepage
    \int_compare:nTF { \g_@@_info_degree_int == 1 } 
      { \pagestyle{plain} } { \pagestyle{headings} }
    \pagenumbering{arabic}
    \normalfont\normalsize
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{章节标题格式}
% 
% \begin{macro}{\c_@@_section_format_tl}
% 各部分章节以及目录中章标题的格式。设置为四号、不加粗、黑体。
%    \begin{macrocode}
\tl_const:Nn \c_@@_section_format_tl { \large \normalfont \sffamily }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ctexset
  {
    chapter/beforeskip   = 10 pt,
    chapter/afterskip    = 60 pt,
    chapter/format       = \centering \c_@@_section_format_tl,
    section/format       = \c_@@_section_format_tl,
    subsection/format    = \c_@@_section_format_tl,
    subsubsection/format = \c_@@_section_format_tl
  }
%    \end{macrocode}
%
%
% \subsection{目录格式}
% \changes{v0.13}{2021/12/09}{删除 \pkg{tocloft}，改用 \pkg{ctex} 内置的目录设置。}
%
% \begin{macro}{\@@_chapter_in_toc:n}
% 将无编号章插入目录。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_chapter_in_toc:n #1
  { \addcontentsline { toc } { chapter } { \c_@@_section_format_tl #1 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\njuchapter}
% 含有目录和 PDF 标签的无编号章。
%    \begin{macrocode}
\NewDocumentCommand \njuchapter { m }
  { \chapter*{#1} \addcontentsline { toc } { chapter }
      { \c_@@_section_format_tl #1} }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ctexset
  {
%    \end{macrocode}
% 设置目录标题名称。
%    \begin{macrocode}
    contentsname   = {目\hspace{2em}录},
    listfigurename = {插图清单}, 
    listtablename  = {表格清单},
%    \end{macrocode}
% 设置目录中章标题的样式。
%    \begin{macrocode}
    chapter / tocline = \c_@@_section_format_tl \CTEXnumberline {#1} #2
  }
%    \end{macrocode}
%
% \begin{macro}{\c_@@_toc_title_tl}
% 目录页标题格式，单独设置为三号粗宋体。
%    \begin{macrocode}
\tl_const:Nn \c_@@_toc_title_tl { \centering \zihao{3} \bf }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_modify_toc_title:nn}
% 通过 group 内修改标题设置，改变标题页字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_modify_toc_title:nn #1#2
{
  \group_begin:
    \ctexset { chapter/format = \c_@@_toc_title_tl }
    \njuchapter{#1}
  \group_end:
  \@starttoc{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofcontents,\listoffigures,\listoftables}
% 重定义目录命令，修改标题格式并插入书签。
%    \begin{macrocode}
\RenewDocumentCommand \tableofcontents { }
  { \@@_modify_toc_title:nn { \contentsname   } { toc } }
\RenewDocumentCommand \listoffigures   { }
  { \@@_modify_toc_title:nn { \listfigurename } { lof } }
\RenewDocumentCommand \listoftables    { }
  { \@@_modify_toc_title:nn { \listtablename  } { lot } }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{参考文献}
%
% biblatex设置
%    \begin{macrocode}
\RequirePackage[
    style=gb7714-2015,
    %style=numeric-comp,
    %citestyle=authortitle-icomp,
    % citestyle=numeric-comp,
    %bibstyle=authoryear,
    % bibstyle=numeric,
    sorting=none,
    %sorting=nyt,
    %sortcites=true,
    %autocite=footnote,
    backend=biber, % Compile the bibliography with biber
    hyperref=true,
    backref=false,
    citecounter=true,
    pagetracker=true,
    citetracker=true,
    ibidtracker=context,
    autopunct=true,
    autocite=plain,
    % gbpub=false,         % Uncomment if you do NOT want '[S.l. : s.n.]' 
                           % in reference entries, GitHub Issue (#47)
    % gbnamefmt=lowercase, % Uncomment if you do NOT want uppercase author 
                           % names in reference entries, GitHub Issue (#23)
]{biblatex}
%    \end{macrocode}
%
% \changes{v0.12}{2021/12/06}{设置输出参考文献的默认选项。}
% 设置参考文献名称
%    \begin{macrocode}
\ctexset{ bibname = {参考文献} }
%    \end{macrocode}
% 将参考文献插入目录
%    \begin{macrocode}
\DeclarePrintbibliographyDefaults{ heading = bibintoc }
%    \end{macrocode}
%
% 忽略不需要的文献信息。
%    \begin{macrocode}
\AtEveryBibitem{
	\clearfield{abstract}
	\clearfield{issn}
	\clearfield{isbn}
	\clearfield{archivePrefix}
	\clearfield{arxivId}
	\clearfield{pmid}
	\clearfield{eprint}
	\ifentrytype{online}{}{\ifentrytype{misc}{}{\clearfield{url}}}
}
%    \end{macrocode}
%
%
% \subsection{引用}
%
% \pkg{hyperref} 设置。
% \changes{v0.11}{2021/10/01}{写入PDF元数据。}
%    \begin{macrocode}
\ctex_at_end_preamble:n
  {
%    \end{macrocode}
% 清除标题中用于手动换行的 |!| 控制符。
%    \begin{macrocode}
    \tl_set_eq:NN \l_@@_tmpb_tl \l_@@_info_title_tl
    \tl_remove_all:Nn \l_@@_tmpb_tl { ! }
    \hypersetup
      {
        bookmarksnumbered = true,
        psdextra          = true,
        unicode           = true,
        hidelinks,
%    \end{macrocode}
% 填写 PDF 元信息。
%    \begin{macrocode}
        pdftitle    = \l_@@_tmpb_tl,
        pdfauthor   = \l_@@_info_author_tl,
        pdfkeywords = \l_@@_info_keywords_clist,
        pdfcreator  = \c_@@_name_pdf_creator_tl
      }
  }
%    \end{macrocode}
% 修改 \pkg{cleverref} 的标签名称。默认在名称后面添加空格，删除公式编号的括号
%    \begin{macrocode}
\crefdefaultlabelformat{#2#1#3\,}
\crefname { figure   } { 图   } { 图 }
\crefname { table    } { 表   } { 表 }
\crefname { appendix } { 附录 } { 附录 }
\crefformat { equation      } { 公式~#2#1#3~   }
\crefformat { chapter       } { 第#2#1#3章     }
\crefformat { section       } { 第~#2#1#3~节   }
\crefformat { subsection    } { 第~#2#1#3~小节 }
\crefformat { subsubsection } { 第~#2#1#3~小节 }
% \crefname{assumption}{假设}{假设}
% \crefname{axiom}{公理}{公理}
% \crefname{conclusion}{结论}{结论}
% \crefname{condition}{条件}{条件}
% \crefname{corollary}{推论}{推论}
% \crefname{definition}{定义}{定义}
% \crefname{lemma}{引理}{引理}
% \crefname{property}{性质}{性质}
% \crefname{proposition}{命题}{命题}
% \crefname{remark}{注解}{注解}
%    \end{macrocode}
%
%
% \subsection{图表浮动体}
% 
% \subsubsection{图片表格}
%
% 设置默认图片扩展名，允许在不键入扩展名时自动进行补全。
%    \begin{macrocode}
\DeclareGraphicsExtensions{.pdf,.eps,.jpg,.png}
%    \end{macrocode}
% 
% \changes{v0.12}{2021/12/06}{删除了可能导致冲突的 \pkg{floatrow}。}
% 图表标题样式。文字设置为五号宋体，标签设置为粗体，间隔一个全角空格。
%    \begin{macrocode}
\DeclareCaptionStyle{njucap}
  {
    font          = small,
    labelfont     = bf,
    labelsep      = quad,
    justification = centering
  }
\captionsetup [ figure ] { style = njucap }
\captionsetup [ table  ] { style = njucap }
%    \end{macrocode}
%
% 
% \subsubsection{代码环境}
% 
% 使用 \pkg{listings} 提供的 \tn{lstset} 设置代码环境基本样式。
%    \begin{macrocode}
\lstset
  {
    basewidth    = 0.5 em,
    lineskip     = 3 pt,
    basicstyle   = \small\ttfamily,
    keywordstyle = \bfseries,
    commentstyle = \itshape,
    numbers      = left,
    captionpos   = t,
    breaklines   = true,
    xleftmargin  = 2 em,
    xrightmargin = 2 em,
    flexiblecolumns
  }
%    \end{macrocode}
%
%
% \subsubsection{列表环境}
% \changes{v0.12}{2021/12/07}{删除了 \pkg{enumitem} 的部分列表环境设置。}
%    \begin{macrocode}
\setlist { noitemsep }
%    \end{macrocode}
%
% 
% \subsection{定理环境}
%
% \begin{macro}{\mathbi}
% Math bold italic letters
%    \begin{macrocode}
\NewDocumentCommand\mathbi{m}{\textbf{\em #1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
% TODO: 简化数学环境的定义方法
%    \end{macrocode}
%
%
% \subsection{封面}
%
% \subsubsection{内部命令}
%
% \begin{macro}{\@@_ulined_center_box:nn}
% 带有下划线的水平盒子。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
%   \item 内容，可带有格式
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_ulined_center_box:nn #1#2
  {
    \mode_leave_vertical:
    \rule [ -0.5 ex ] { #1 } { 0.4 pt }
    \skip_horizontal:n { -#1 }
    \hbox_to_wd:nn {#1} { \hfil #2 \hfil }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_spread_box:nnn}
% 分散对齐的水平盒子。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
%   \item 格式
%   \item 内容，不可带有格式
% \end{arguments}
%    \begin{macrocode}
\cs_generate_variant:Nn \tl_map_inline:nn { xn }
\cs_new_protected:Npn \@@_spread_box:nnn #1#2#3 %#2:format
  {
    \mode_leave_vertical:
    \hbox_to_wd:nn {#1}
      { #2 \tl_map_inline:xn {#3} { ##1 \hfil } \unskip }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_put_inempty_seg:nnn}
% 将固定长度的非空字符串插入 |clist|。
% \begin{arguments}
%   \item 原始字符串
%   \item 起始位置
%   \item 长度
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_put_inempty_seg:nnn #1#2#3
  {
    \tl_set:Nx \l_@@_tmpa_tl { \tl_range:Nnn { #1 } { #2 } { #2 + #3 - 1 } }
    \tl_if_empty:NF \l_@@_tmpa_tl { \clist_put_right:NV \l_@@_tmpa_clist { \l_@@_tmpa_tl } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_split_title:n}
% 分割标题。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_split_title:n #1
  {
    \tl_if_in:VnTF { #1 } { ! }
      {
%    \end{macrocode}
% 从英文感叹号进行分割，存入 |clist|。
%    \begin{macrocode}
        \seq_set_split:NnV \l_@@_tmpa_seq { ! } { #1 }
        \clist_set_from_seq:NN \l_@@_tmpa_clist \l_@@_tmpa_seq
      }
      { 
%    \end{macrocode}
% 如果没找到感叹号，则手动进行分割固定宽度的字符。
%    \begin{macrocode}
        \@@_put_inempty_seg:nnn { #1 } { 1  } { 15 }
        \@@_put_inempty_seg:nnn { #1 } { 16 } { 15 }
        \@@_put_inempty_seg:nnn { #1 } { 31 } { 15 }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_multiline_title:nnn}
% 生成多行标题。
% \begin{arguments}
%   \item 内容格式
%   \item 名称盒子宽度，|dim| 型变量
%   \item 内容盒子宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_multiline_title:nnn #1#2#3
  {    
    \@@_split_title:n { \l_@@_info_title_tl }
    \@@_spread_box:nnn { #2 } { \kaishu } { \c_@@_name_title_tl }
    \@@_hskip:
    \clist_map_inline:Nn \l_@@_tmpa_clist
      { \@@_ulined_center_box:nn { #3 } { #1 ##1 } \@@_vskip: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_print_entry:nnn}
% 生成单项信息条目。
% \begin{arguments}
%   \item 条目
%   \item 名称盒子宽度，|dim| 型变量
%   \item 内容盒子宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_entry:nnn #1#2#3
  {
    \@@_spread_box:nnn { #2 } { \kaishu } { \tl_use:c { c_@@_name_ #1 _tl } }
    \@@_hskip:
    \@@_ulined_center_box:nn  { #3 }      { \tl_use:c { l_@@_info_ #1 _tl } }
    \@@_vskip:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_print_bientry:nnnn}
% 生成两项信息条目，仅用于本科生封面。
% \begin{arguments}
%   \item 左侧条目
%   \item 右侧条目
%   \item 名称盒子宽度，|dim| 型变量
%   \item 内容盒子宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_bientry:nnnn #1#2#3#4
  {
    \@@_spread_box:nnn { #3 } { \kaishu } { \tl_use:c { c_@@_name_ #1 _tl } }
    \@@_hskip:
    \@@_ulined_center_box:nn  { #4 }      { \tl_use:c { l_@@_info_ #1 _tl } }
    \skip_horizontal:n { 0.5 em }
    \@@_spread_box:nnn { #3 } { \kaishu } { \tl_use:c { c_@@_name_ #2 _tl } }
    \@@_hskip:
    \@@_ulined_center_box:nn  { #4 }      { \tl_use:c { l_@@_info_ #2 _tl } }
    \@@_vskip:
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{绘制部件}
%
% \begin{macro}{\@@_cover_info_ug:nnn}
% 本科生封面信息栏。
% \begin{arguments}
%   \item 名称盒子宽度，|dim| 型变量
%   \item 长内容盒子宽度，|dim| 型变量
%   \item 短内容盒子宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_cover_info_ug:nnn #1#2#3
  {
    \begin{minipage} [ c ] { #1 + #2 + 0.3 em }
      \raggedleft
      \@@_print_entry:nnn { dept            } { #1 } { #2 }
      \@@_print_entry:nnn { major           } { #1 } { #2 }
      \@@_multiline_title:nnn   { \bf } { #1 } { #2 }
      \@@_print_bientry:nnnn { grade } { id } { #1 } { #3 }
      \@@_print_entry:nnn { author          } { #1 } { #2 }
      \@@_print_bientry:nnnn { supv } { supv_title } { #1 } { #3 }
      \tl_if_blank:VF { \l_@@_info_supv_ii_tl }
        { \@@_print_bientry:nnnn { supv_ii } { supv_title } { #1 } { #3 } }
      \@@_print_entry:nnn { submit_date     } { #1 } { #2 }
    \end{minipage} 
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_cover_info_g:nn}
% 研究生封面信息栏。
% \begin{arguments}
%   \item 名称盒子宽度，|dim| 型变量
%   \item 内容盒子宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_cover_info_g:nn #1#2
  {
    \begin{minipage} [ c ] { #1 + #2 + 0.3 em }
      \raggedleft
      \@@_multiline_title:nnn { } { #1 } { #2 }
      \clist_put_right:Nn \l_@@_tmpb_clist { author, major, field, supv_full }
      \clist_map_inline:Nn \l_@@_tmpb_clist
        { \@@_print_entry:nnn { ##1 } { #1 } { #2 } }
    \end{minipage}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{绘制封面}
%
% \begin{macro}{\@@_make_cover_ug:}
% \changes{v0.13}{2021/12/10}{使用 \hologo{LaTeX3} 语法重构本科生封面。}
% 生成本科生封面。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_make_cover_ug:
  {
    \newpage
%    \end{macrocode}
% 校徽、校名。
%    \begin{macrocode}
    \null \skip_horizontal:n { -1 cm }
    \njuemblem [ black] { ! } { 3.35 cm }
    \begin{center}      
      \njuname[black]{!}{3cm} \@@_vskip:
%    \end{macrocode}
% 学位信息。
%    \begin{macrocode}
      \group_begin: \zihao { -1 } 
        \@@_spread_box:nnn { 9em } { \bf } { \l_@@_info_type_tl } \group_end:
      \skip_vertical:n { 1.5 cm } \vfil
%    \end{macrocode}
% 信息栏。
%    \begin{macrocode}
      \zihao{3} \@@_cover_info_ug:nnn { 4.2 em } { 16 em } { 5.5 em } \vfil 
    \end{center}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_make_cover_g:}
% \changes{v0.13}{2021/12/11}{使用 \hologo{LaTeX3} 语法重构研究生封面。}
% 生成研究生封面。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_make_cover_g:
  {    
    \newpage
    \begin{center}
%    \end{macrocode}
% 校徽、校名。
%    \begin{macrocode}
      \null \skip_vertical:n { 1 cm }
      \njuemblem [ black ] { ! } { 1.9 cm } \skip_vertical:n { 0.5 cm }
      \njuname   [ black ] { 4.4 cm } { ! } \@@_vskip:
%    \end{macrocode}
% 学位信息。
%    \begin{macrocode}
      \group_begin:
        \zihao { -1 } \bf \kaishu
        \@@_spread_box:nnn { 9em } { } { \l_@@_info_type_tl }
        \@@_vskip:
        \c_@@_name_degree_l_tl \l_@@_info_degree_tl \c_@@_name_degree_r_tl
      \group_end:
      \skip_vertical:n { 3 cm } \vfil 
%    \end{macrocode}
% 信息栏。
%    \begin{macrocode}
      \group_begin:
        \zihao { 3 } \kaishu
        \@@_cover_info_g:nn { 6.2 em } { 18 em } \vfil
        \skip_vertical:n { 2 cm } \l_@@_info_submit_date_tl
      \group_end:
    \end{center}
%    \end{macrocode}
% 背面。格式存在变化，没有使用循环来简化。
%    \begin{macrocode}
    \newpage
    \null \skip_vertical:n { 18 cm }
    \group_begin:
      \zihao { 3 } \kaishu
      \@@_spread_box:nnn { 6.2 em } { \kaishu } { \c_@@_name_id_tl }
      { : \@@_quad: } \l_@@_info_id_tl
      \@@_vskip:
      \@@_spread_box:nnn { 6.2 em } { \kaishu } { \c_@@_name_defend_date_tl }
      { : \@@_quad: } \l_@@_info_defend_date_tl
      \@@_vskip:
      \@@_spread_box:nnn { 6.2 em } { \kaishu } { \c_@@_name_supv_full_tl }
      { : \@@_quad: } \skip_horizontal:n { 8 em } \c_@@_name_sign_tl
      \@@_vskip:
    \group_end:
%    \end{macrocode}
% 英文封面。
%    \begin{macrocode}
    \newpage
    \noindent \null \skip_vertical:n { 2 cm }
    \begin{center}
      \group_begin:
        \bf \sffamily \zihao { 2 } \l_@@_info_title_en_tl
      \group_end:
      \@@_vskip:
      \group_begin:
        \normalfont \rm \zihao { 4 } { by }
      \group_end:
      \@@_vskip:
      \group_begin:
        \bf \sffamily \zihao { 2 } \l_@@_info_author_en_tl
      \group_end:
      \@@_vskip:
      \group_begin:
        \normalfont \rm \zihao { 4 } { Supervised by }
      \group_end:
      \@@_vskip:
      \group_begin:
        \bf \sffamily \zihao { 2 } \l_@@_info_supv_full_en_tl
      \group_end:
      \@@_vskip:
      \njuemblem [ black ] { ! } { 1.9 cm }
    \end{center}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% \changes{v0.12}{2021/12/01}{仅会生成国家图书馆封面或者普通封面之一。}
% \changes{v0.13}{2021/12/12}{重新绘制封面。}
% 重定义 \cs{maketitle} 以生成封面。
% 如果选择了 |nlcover|，就生成用于申请学位的国家图书馆封面和原创性声明，反之生成普通封面。
%    \begin{macrocode}
\RenewDocumentCommand \maketitle { }
  {
    \pagestyle{empty}
    \bool_if:NTF \g_@@_nlcover_bool 
      { \@@_print_cover_nl: \@@_print_declaration: }
      { \use:c { @@_make_cover_ \g_@@_info_diploma_tl : } }
%    \end{macrocode}
% 生成封面后清除标题中的换行控制符。
%    \begin{macrocode}
    \tl_remove_all:Nn \l_@@_info_title_tl { ! }
%    \end{macrocode}
% 在标题页后使用大写罗马字母页码，恢复正常字体设置。
%    \begin{macrocode}
    \cleardoublepage
    \pagestyle{plain}
    \pagenumbering{Roman}
    \normalfont \normalsize      
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{摘要页}
%
% \subsubsection{内部命令}
%
% \begin{macro}{\@@_uline:n}
% 指定宽度的下划线。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_uline:n #1
  {
    \mode_leave_vertical:
    \rule [ -0.5 ex ] { #1 } { 0.4 pt }
    \skip_horizontal:n { -#1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_uuline:n}
% 指定宽度的双层下划线。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_uuline:n #1
  {
    \mode_leave_vertical:
    \rule [ -0.5 ex ] { #1 } { 0.4 pt }
    \skip_horizontal:n { -#1 }
    \rule [ -0.6 ex ] { #1 } { 0.4 pt }
    \skip_horizontal:n { -#1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_get_text_width:Nn,\@@_get_text_width:NV}
% 获取文本宽度。
% \begin{arguments}
%   \item 存储宽度的 |dim| 型变量
%   \item 文本
% \end{arguments}
% 将内容放入 \tn{hbox} 后读取其宽度，存入 |dim| 型变量。
%    \begin{macrocode}
\cs_new:Npn \@@_get_text_width:Nn #1#2
  {
    \hbox_set:Nn \l_@@_tmpa_box {#2}
    \dim_set:Nn #1 { \box_wd:N \l_@@_tmpa_box }
  }
\cs_generate_variant:Nn \@@_get_text_width:Nn { NV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_full_uline:Nn,\@@_full_uline:NV}
% 横跨整页的下划线。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
%   \item 文本
% \end{arguments}
%    \begin{macrocode}
\cs_new:Npn \@@_full_uline:Nn #1#2
  {
    \@@_get_text_width:Nn #1 { #2 }
    \dim_set:Nn #1 { \textwidth - #1 }
    #2 \@@_uline:n { #1 }
  }
\cs_generate_variant:Nn \@@_full_uline:Nn { NV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_abs_title_style:n}
% 摘要标题格式。
% \begin{arguments}
%   \item 宽度，|dim| 型变量
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_abs_title_style:n #1 
  { \bf \kaishu \zihao { -2 } \@@_uuline:n { #1 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_abs_info_style:n,\@@_abs_info_style_en:n}
% 摘要信息栏通用格式，设置为无缩进、四号或者小四号、楷书。
% \begin{arguments}
%   \item 字号
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_abs_info_style:n #1 
  { \noindent \zihao{ #1 } \kaishu }
\cs_new_protected:Npn \@@_abs_info_style_en: #1 { \zihao{ #1 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_abs_bookmark:n}
% 生成摘要的 PDF 书签。
% \begin{arguments}
%   \item 语言，空置为中文，|_en| 为英文
%   \item 关键词分隔符
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_abs_bookmark:n #1
  {
    \pdfbookmark [ 0 ] 
      { \tl_use:c { c_@@_name_abstract #1 _tl } } { abstract #1 }
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{绘制部件}
%   
% \begin{macro}{\@@_abs_info_ug:nn}
% 输出本科摘要信息栏。
% \begin{arguments}
%   \item 语言，空置为中文，|_en| 为英文
%   \item 分隔符
% \end{arguments}
% 本科生摘要页面不含下划线，因而不用确定文本宽度，绘制命令较为简单。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_abs_info_ug:nn #1#2
  {
    \begin{center}
      \@@_abs_title_style:n { 22 em } \c_@@_name_nju_tl \c_@@_name_type_tl
      \tl_use:c { c_@@_name_lang #1 _tl } \c_@@_name_abstract_tl
    \end{center}
    \group_begin:
      \@@_abs_info_style:n { -4 }
%    \end{macrocode}
% 确定标题类型。
%    \begin{macrocode}
      \tl_if_blank:eTF { #1 }
        { \c_@@_name_title_tl }
        { \clist_item:Nn \c_@@_name_type_en_clist { \l_@@_info_type_int } }
      #2 \tl_use:c { l_@@_info_title #1 _tl } \\
%    \end{macrocode}
% 由于作者姓名使用的字样发生了变动，这里进行替换以便嵌入循环。
%    \begin{macrocode}
      \tl_set_eq:NN \c_@@_name_author_tl \c_@@_name_author_full_tl
%    \end{macrocode}
% 使用循环输出院系、专业、作者、导师信息。
%    \begin{macrocode}
      \clist_clear:N \l_@@_tmpb_clist
      \clist_put_right:Nn \l_@@_tmpb_clist { dept, major, author, supv_full }
      \clist_map_inline:Nn \l_@@_tmpb_clist
        { 
          \tl_use:c { c_@@_name_ ##1 #1 _tl } #2
          \tl_use:c { l_@@_info_ ##1 #1 _tl } \\
        }
      \tl_use:c { c_@@_name_abstract #1 _tl } #2
    \group_end: \@@_vskip:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_abs_info_g:nn}
% 输出研究生摘要信息栏。
% \begin{arguments}
%   \item 语言，空置为中文，|_en| 为英文
%   \item 分隔符
% 研究生摘要页包括下划线以及若干特殊的对齐方式，实现方式较为繁琐。
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_abs_info_g:nn #1#2
  {
    \begin{center}
      \@@_abs_title_style:n { 19 em } \c_@@_name_nju_tl
      \l_@@_info_type_tl \c_@@_name_lang_tl \c_@@_name_abstract_r_tl
    \end{center}
    \group_begin:
      \@@_abs_info_style:n { 4 }
      \tl_if_blank:eTF { #1 }
        {
%    \end{macrocode}
% 中文摘要环境，使用 \cs{@@_full_uline:NV} 确定内容宽度后，调用 \cs{@@_uline:n} 或 \cs{@@_ulined_center_box:nn} 命令以绘制横穿页面的下划线。前两行为标题。
%    \begin{macrocode}
          \@@_full_uline:NV \l_@@_tmpa_dim
            {
              \clist_item:Nn \c_@@_name_type_clist { \l_@@_info_type_int }
              \c_@@_name_title_s_tl #2
            }
          \@@_ulined_center_box:nn { \l_@@_tmpa_dim }
            { \tl_range:Nnn \l_@@_info_title_tl { 1 } { 20 } } \\
          \@@_uline:n { \textwidth } \@@_qquad:
          \tl_range:Nnn \l_@@_info_title_tl { 21 } { -1 } \\
%    \end{macrocode}
% 专业、年级、姓名。
%    \begin{macrocode}
          \@@_full_uline:NV \l_@@_tmpa_dim
            {
              \@@_ulined_center_box:nn { 11 em } { \l_@@_info_major_tl }
              \c_@@_name_major_s_tl
              \@@_ulined_center_box:nn { 4 em } { \l_@@_info_grade_tl }
              \c_@@_name_grade_tl
              \int_compare:nTF { \g_@@_info_degree_int == 4} { 博 } { 硕 }
              \c_@@_name_author_r_tl #2 
            }
          \@@_ulined_center_box:nn { \l_@@_tmpa_dim }
            { \l_@@_info_author_tl } \\
%    \end{macrocode}
% 导师姓名、职称。
%    \begin{macrocode}
          \@@_full_uline:NV \l_@@_tmpa_dim
            { \c_@@_name_supv_full_tl \c_@@_name_supv_r_tl #2 }
          \@@_ulined_center_box:nn { \l_@@_tmpa_dim }
            { \l_@@_info_supv_full_tl }
        }
%    \end{macrocode}
% 英文摘要环境。前两行为标题。
%    \begin{macrocode}
        { 
          \@@_full_uline:NV \l_@@_tmpa_dim
            { \clist_item:cn { c_@@_name_type #1 _clist } { \l_@@_info_type_int } # 2 }
          \@@_ulined_center_box:nn { \l_@@_tmpa_dim }
            { \tl_range:Nnn \l_@@_info_title_en_tl { 1 } { 40 } } \\
          \@@_uline:n { \textwidth } \@@_qquad:
          \tl_range:Nnn \l_@@_info_title_en_tl { 41 } { -1 }
%    \end{macrocode}
% 使用循环输出专业、姓名、导师。注意这里将 |\\| 放置在前部，以避免末尾生成多余的换行符产生 Underfull \tn{vbox} 信息。
%    \begin{macrocode}
          \clist_clear:N \l_@@_tmpb_clist
          \clist_put_right:Nn \l_@@_tmpb_clist { major, author, supv_full }
          \clist_map_inline:Nn \l_@@_tmpb_clist
            { \\ 
              \@@_full_uline:NV \l_@@_tmpa_dim
                { \tl_use:c { c_@@_name_ ##1 _en_tl } #2 }
              \@@_ulined_center_box:nn { \l_@@_tmpa_dim }
                { \tl_use:c { l_@@_info_ ##1 _en_tl } }
            }
        }
    \group_end: \@@_vskip:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_print_keywords:nn}
% 生成中英文关键词列表。
% \begin{arguments}
%   \item 语言，空置为中文，|_en| 为英文
%   \item 关键词分隔符
% \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_keywords:nn #1#2
  {
    \skip_vertical:n { 2 ex }
    \group_begin:
%    \end{macrocode}
% “关键词”字样使用加粗黑体。
%    \begin{macrocode}
      \noindent \bf \heiti
      \use:c { c_@@_name_keywords #1 _tl }
    \group_end: 
    \clist_use:cn { l_@@_info_keywords #1 _clist } { #2 } 
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{定义环境}
% 
% \begin{environment}{abstract}
% \changes{v0.13}{2021/12/12}{重新绘制摘要。}
% 中文摘要环境。
%    \begin{macrocode}
\NewDocumentEnvironment{abstract} { +b }
  { 
    \newpage
    \@@_abs_bookmark:n { }
    \use:c { @@_abs_info_ \g_@@_info_diploma_tl :nn } { } { ： }
    \group_begin: \normalfont \zihao { -4 } #1
  }
  { \@@_print_keywords:nn { } { ； } \group_end: }
%    \end{macrocode}
% \end{environment}
% 
% \begin{environment}{abstract*}
% 英文摘要环境。\pkg{xparse} 目前不支持合并带有星号的环境，因此需要单独定义。
%    \begin{macrocode}
\NewDocumentEnvironment{abstract*} { +b }
  { 
    \newpage
    \@@_abs_bookmark:n { _en }
    \use:c { @@_abs_info_ \g_@@_info_diploma_tl :nn } { _en } { :~ }
    \group_begin: \normalfont \zihao{ -4 } #1
    }
  { \@@_print_keywords:nn { _en } { ;~ } \group_end: }
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{前言致谢}
% 
% \begin{environment}{preface,acknowledgement}
% 单独制作的前言致谢页。
%    \begin{macrocode}
\NewDocumentEnvironment{preface}         { +b }
  { \njuchapter { 前\hspace{2em}言 } #1 } { }
\NewDocumentEnvironment{acknowledgement} { +b }
  { \njuchapter { 致\hspace{2em}谢 } #1 } { }
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\njupaperlist}
% \changes{v0.10}{2021/09/29}{新增了成果列表页面。}
% 发表文章目录与合作文章目录。
%    \begin{macrocode}
\NewDocumentCommand\njupaperlist { t* m }
  {  
    \begin{refsection} 
      \nocite{#2}
      \bool_if:NTF { #1 }
      { \printbibliography[heading=subbibliography,title=合作文章目录] }
      { \printbibliography[heading=subbibliography,title=发表文章目录] }
    \end{refsection}
  }
%</class>
%    \end{macrocode}
% \end{macro}
%
%
% \end{implementation}
%
